net,sta,loc,cha,slat,slon,sele,sampling_rate,units
AZ,ASBS,,HHZ,33.6208,-116.4664,1400.0,100.0,M/S
AZ,BZN,,HHZ,33.4915,-116.667,1301.0,100.0,m/s
AZ,CPE,,HHZ,32.888901,-117.105103,150.0,100.0,M/S
AZ,CRON,,HHZ,33.6118,-116.4597,1268.0,100.0,m/s
AZ,CRY,,HHZ,33.5654,-116.7373,1128.0,100.0,m/s
AZ,ELKS,,HHZ,33.581299,-116.4496,1169.0,100.0,M/S
AZ,FLV2,,HHZ,32.9114,-117.061897,278.0,100.0,M/S
AZ,FLV2,50,HHZ,32.9114,-117.061897,278.0,100.0,M/S
AZ,FRD,,HHZ,33.494701,-116.602203,1164.0,100.0,M/S
AZ,FSE,,HHZ,33.005699,-116.592598,1708.0,100.0,M/S
AZ,GLAC,,HHZ,33.601398,-116.478104,1169.0,100.0,M/S
AZ,GLAM,,HHZ,33.0512,-114.827,579.0,100.0,m/s
AZ,HWB,,HHZ,33.026199,-116.959602,478.0,100.0,M/S
AZ,JOHN,,HHZ,33.611801,-116.459702,1268.0,100.0,M/S
AZ,JOHN,01,HHZ,33.611801,-116.459702,1268.0,100.0,M/S
AZ,JOSE,,HHZ,33.611801,-116.459702,1268.0,100.0,M/S
AZ,JOSE,01,HHZ,33.611801,-116.459702,1268.0,100.0,M/S
AZ,KNW,,HHZ,33.7141,-116.7119,1507.0,100.0,m/s
AZ,LVA2,,HHZ,33.351601,-116.561501,1435.0,100.0,M/S
AZ,MONP,,HHZ,32.8927,-116.422501,1920.0,100.0,M/S
AZ,MONP2,,HHZ,32.891998,-116.422302,1875.0,100.0,M/S
AZ,PFO,,HHZ,33.611698,-116.459396,1259.0,100.0,M/S
AZ,RDM,,HHZ,33.630001,-116.847801,1365.0,100.0,M/S
AZ,SCV1,T1,HHZ,33.611801,-116.459702,1268.0,100.0,M/S
AZ,SCV1,T2,HHZ,33.611801,-116.459702,1268.0,100.0,M/S
AZ,SCV2,T3,HHZ,33.611801,-116.459702,1268.0,100.0,M/S
AZ,SHUM,,HHZ,33.632702,-116.444504,1195.0,100.0,M/S
AZ,SMER,,HHZ,33.457699,-117.170799,355.7,100.0,M/S
AZ,SMER2,,HHZ,33.457699,-117.170799,355.0,100.0,M/S
AZ,SMER2,50,HHZ,33.457699,-117.170799,355.0,100.0,M/S
AZ,SMTC,,HHZ,32.944901,-115.799896,100.0,100.0,M/S
AZ,SND,,HHZ,33.551899,-116.6129,1358.0,100.0,M/S
AZ,STS2,,HHZ,33.6118,-116.4597,1268.0,100.0,m/s
AZ,TRIL,,HHZ,33.6118,-116.4597,1268.0,100.0,m/s
AZ,TRO,,HHZ,33.5234,-116.4257,2628.0,100.0,m/s
AZ,WMC,,HHZ,33.5736,-116.6747,1271.0,100.0,m/s
AZ,YAQ,,HHZ,33.166599,-116.353897,430.0,100.0,M/S
BC,AGSX,,HHZ,32.2658,-115.1605,0.0,100.0,m/s
BC,ALAMX,,HHZ,32.0075,-115.7083,325.0,100.0,m/s
BC,CBX,,HHZ,32.3131,-116.6636,1250.0,100.0,m/s
BC,CPX,,HHZ,32.4195,-115.305,192.0,100.0,m/s
BC,GUVIX,,HHZ,32.3029,-115.076,10.0,100.0,m/s
BC,JARAX,,HHZ,32.5378,-115.5815,0.0,100.0,m/s
BC,PESCX,,HHZ,32.4338,-114.9649,0.0,100.0,m/s
BC,RHX,,HHZ,32.135,-115.2843,16.0,100.0,m/s
BC,RITX,,HHZ,32.166,-114.96158,9.0,100.0,m/s
BC,RMX,,HHZ,32.5535,-116.0288,1278.0,100.0,m/s
BC,SJX,,HHZ,32.0048,-115.948,1616.0,100.0,m/s
BC,SLRCX,,HHZ,32.4579,-114.7049,47.0,100.0,m/s
BC,SLRX,,HHZ,32.45885,-114.706,49.0,100.0,m/s
BC,TKX,,HHZ,32.5687,-116.6075,541.0,100.0,m/s
BC,TL2X,,HHZ,32.4481,-115.109,15.0,100.0,m/s
BC,TLX,,HHZ,32.448,-115.0587,15.0,100.0,m/s
BC,UABX,,HHZ,32.6316,-115.4447,44.29,100.0,m/s
BC,YUC2X,,HHZ,32.6054,-115.094,22.0,100.0,m/s
BC,YUCAX,,HHZ,32.6054,-115.0094,0.0,100.0,m/s
CI,ACP,,HHZ,32.9546,-116.30338,392.25,100.0,m/s
CI,AGA,,HHZ,33.638378,-116.4011,809.0,100.0,M/S
CI,AGM,,HHZ,32.84474,-114.78425,323.99,100.0,m/s
CI,ANG,,HHZ,33.503277,-116.808391,1050.44,100.0,m/s
CI,BAR,,HHZ,32.68005,-116.67215,529.0,100.0,m/s
CI,BC3,,HHZ,33.65515,-115.45366,1137.0,100.0,m/s
CI,BEL,,HHZ,34.0006,-115.9982,1388.0,100.0,m/s
CI,BLA,,HHZ,34.069481,-116.388962,1243.0,100.0,M/S
CI,BLA2,,HHZ,34.06931,-116.38993,1247.0,100.0,m/s
CI,BLY,,HHZ,33.7503,-114.52375,201.0,100.0,m/s
CI,BOM,,HHZ,33.36465,-115.72963,-54.0,100.0,m/s
CI,BOR,,HHZ,33.2682,-116.41716,252.0,100.0,m/s
CI,BTC,,HHZ,33.01213,-115.21987,39.0,100.0,m/s
CI,CAP,,HHZ,33.388222,-117.194946,285.0,100.0,M/S
CI,CKP,,HHZ,33.55507,-114.8904,145.0,100.0,m/s
CI,COA,,HHZ,32.86341,-115.12339,36.0,100.0,m/s
CI,CPO,,HHZ,32.64266,-116.48514,838.0,100.0,m/s
CI,CRR,,HHZ,32.88682,-115.96918,66.0,100.0,m/s
CI,CSH,,HHZ,33.6442,-116.5956,1637.0,100.0,m/s
CI,CTC,,HHZ,33.65516,-115.99006,538.0,100.0,m/s
CI,CTW,,HHZ,33.67728,-115.87214,504.0,100.0,m/s
CI,CYP,,HHZ,32.906111,-116.627222,1013.69,100.0,m/s
CI,CZN,,HHZ,33.91375,-116.78409,538.0,100.0,m/s
CI,DEV,,HHZ,33.93597,-116.57794,337.0,100.0,m/s
CI,DGR,,HHZ,33.65001,-117.00947,650.0,100.0,m/s
CI,DNR,,HHZ,33.56667,-116.63056,1274.0,100.0,m/s
CI,DPP,,HHZ,32.99889,-116.94187,463.0,100.0,m/s
CI,DRE,,HHZ,32.80532,-115.44679,-13.0,100.0,m/s
CI,DVT,,HHZ,32.659149,-116.100609,881.0,100.0,M/S
CI,DZA,,HHZ,32.60657,-116.77477,554.74,100.0,m/s
CI,ELO,,HHZ,32.765292,-115.620876,1.0,100.0,m/s
CI,EML,,HHZ,32.89083,-116.84566,161.0,100.0,m/s
CI,ERR,,HHZ,33.11675,-115.82267,-56.0,100.0,m/s
CI,FRK,,HHZ,33.40209,-115.63835,95.47,100.0,m/s
CI,GLA,,HHZ,33.05149,-114.82706,610.0,100.0,m/s
CI,GMA,,HHZ,34.29148,-116.38256,848.0,100.0,m/s
CI,GOR,,HHZ,33.1537,-117.22921,138.0,100.0,m/s
CI,HAY,,HHZ,33.70734,-115.63889,458.0,100.0,m/s
CI,HMT2,,HHZ,33.708115,-117.001524,593.0,100.0,m/s
CI,IBP,,HHZ,32.661121,-116.092857,879.0,100.0,M/S
CI,IDO,,HHZ,33.79678,-116.22152,469.0,100.0,m/s
CI,IDY,,HHZ,33.74642,-116.71536,1632.0,100.0,m/s
CI,IKP,,HHZ,32.65012,-116.10948,906.0,100.0,m/s
CI,IMP,,HHZ,32.90147,-115.56071,-27.0,100.0,m/s
CI,IRM,,HHZ,34.15738,-115.14513,567.0,100.0,m/s
CI,JCS,,HHZ,33.085899,-116.595901,1264.0,100.0,M/S
CI,JEM,,HHZ,33.08098,-116.59755,1308.0,100.0,m/s
CI,JTH,,HHZ,34.12644,-116.03785,609.38,100.0,m/s
CI,KYV,,HHZ,33.92545,-116.1734,1498.2,100.0,m/s
CI,LKH,,HHZ,33.23598,-116.75876,847.0,100.0,m/s
CI,LUS,,HHZ,33.01375,-117.16305,120.73,100.0,m/s
CI,LYP,,HHZ,32.70333,-116.7548,886.44,100.0,m/s
CI,MCT,,HHZ,34.22645,-116.04073,661.0,100.0,m/s
CI,MGE,,HHZ,33.81841,-116.36874,68.0,100.0,m/s
CI,MOR,,HHZ,33.50388,-117.13993,331.0,100.0,m/s
CI,MSC,,HHZ,34.03852,-116.64795,938.0,100.0,m/s
CI,MSJ,,HHZ,33.80801,-116.96789,466.0,100.0,m/s
CI,MTG,,HHZ,33.19915,-116.64727,1092.0,100.0,m/s
CI,NSS,,HHZ,33.556099,-115.946503,-16.0,100.0,M/S
CI,NSS2,,HHZ,33.55553,-115.94586,17.0,100.0,m/s
CI,OCP,,HHZ,32.74755,-116.01931,155.13,100.0,m/s
CI,OLP,,HHZ,32.60771,-116.93019,159.0,100.0,m/s
CI,PALA,,HHZ,33.38905,-117.03182,552.0,100.0,m/s
CI,PGA,,HHZ,33.4914,-117.0635,351.502533,100.0,m/s
CI,PLC,,HHZ,33.82436,-116.511948,130.0,100.0,M/S
CI,PLM,,HHZ,33.35361,-116.86265,1691.0,100.0,m/s
CI,PLR,,HHZ,33.17349,-115.977744,54.94,100.0,m/s
CI,PMD,,HHZ,33.64785,-116.37769,296.0,100.0,m/s
CI,POB2,,HHZ,33.68708,-116.92382,999.0,100.0,m/s
CI,PSD,,HHZ,33.82393,-116.55026,144.0,100.0,m/s
CI,RCR,,HHZ,33.36237,-116.3096,193.0,100.0,m/s
CI,RHR,,HHZ,33.290213,-117.176482,173.0,100.0,m/s
CI,RUN,,HHZ,32.97222,-114.97809,116.0,100.0,m/s
CI,RXH,,HHZ,33.18313,-115.62257,-59.0,100.0,m/s
CI,SAL,,HHZ,33.2801,-115.98585,14.0,100.0,m/s
CI,SDG,,HHZ,32.784,-117.13805,101.0,100.0,m/s
CI,SDR,,HHZ,32.73561,-116.94241,113.0,100.0,m/s
CI,SGL,,HHZ,32.64933,-115.72638,75.0,100.0,m/s
CI,SLB,,HHZ,33.48519,-115.86643,0.0,100.0,m/s
CI,SLH,,HHZ,33.19269,-116.25399,208.0,100.0,m/s
CI,SLR,,HHZ,33.83359,-116.79737,1567.0,100.0,m/s
CI,SLV,,HHZ,33.23854,-115.30436,254.56,100.0,m/s
CI,SNO,,HHZ,34.03515,-116.80778,2339.0,100.0,m/s
CI,SNR,,HHZ,32.86184,-115.43602,-63.0,100.0,m/s
CI,SSW,,HHZ,33.177471,-115.615639,-64.0,100.0,M/S**2
CI,SWP,,HHZ,32.79184,-116.09718,265.0,100.0,m/s
CI,SWS,,HHZ,32.94508,-115.79988,140.0,100.0,m/s
CI,THM,,HHZ,33.65066,-116.07734,60.0,100.0,m/s
CI,THX,,HHZ,33.634949,-116.164017,-31.0,100.0,M/S
CI,TOR,,HHZ,33.57526,-116.22584,4.0,100.0,m/s
CI,VLO,,HHZ,32.97181,-116.41064,518.0,100.0,m/s
CI,WES,,HHZ,32.75904,-115.73161,-8.0,100.0,m/s
CI,WMD,,HHZ,33.03826,-115.58191,-45.0,100.0,m/s
CI,WWC,,HHZ,33.94068,-116.40876,619.0,100.0,m/s
CI,WWF,,HHZ,33.27884,-115.57888,-61.0,100.0,m/s
CI,YUH2,,HHZ,32.64752,-115.92227,184.0,100.0,m/s
MX,MBIG,,HHZ,32.407185,-115.198143,2.0,100.0,M/S
MX,TJIG,,HHZ,32.433762,-116.676247,365.0,100.0,M/S
PY,TPFO,,HHZ,33.606,-116.4544,1275.0,100.0,m/s
SB,BVDA2,,HHZ,33.3265,-116.365501,0.0,100.0,M/S
TA,109C,,HHZ,32.888901,-117.105103,150.0,100.0,M/S
TA,TPFO,,HHZ,33.605999,-116.454399,1275.0,100.0,M/S
XA,A0,,HHZ,33.606499,-116.453102,1280.0,100.0,M/S
XA,A1,,HHZ,33.6077,-116.453697,1286.0,100.0,M/S
XA,A2,,HHZ,33.6054,-116.454201,1286.0,100.0,M/S
XA,A3,,HHZ,33.606098,-116.451599,1274.0,100.0,M/S
XA,B1,,HHZ,33.609402,-116.453598,1286.0,100.0,M/S
XA,B2,,HHZ,33.607101,-116.456596,1295.0,100.0,M/S
XA,B3,,HHZ,33.604099,-116.454803,1286.0,100.0,M/S
XA,B4,,HHZ,33.604801,-116.451401,1271.0,100.0,M/S
XA,B5,,HHZ,33.607899,-116.450104,1268.0,100.0,M/S
XA,C1,,HHZ,33.612999,-116.4543,1308.0,100.0,M/S
XA,C2,,HHZ,33.609699,-116.459999,1308.0,100.0,M/S
XA,C3,,HHZ,33.604099,-116.460602,1315.0,100.0,M/S
XA,C4,,HHZ,33.600201,-116.4552,1282.0,100.0,M/S
XA,C5,,HHZ,33.601299,-116.448502,1254.0,100.0,M/S
XA,C6,,HHZ,33.606098,-116.446098,1254.0,100.0,M/S
XA,C7,,HHZ,33.6115,-116.447899,1288.0,100.0,M/S
XA,D1,,HHZ,33.619801,-116.455002,1362.0,100.0,M/S
XA,D2,,HHZ,33.615601,-116.4646,1269.0,100.0,M/S
XA,D3,,HHZ,33.607201,-116.466599,1280.0,100.0,M/S
XA,D4,,HHZ,33.598701,-116.465103,1311.0,100.0,M/S
XA,D5,,HHZ,33.5937,-116.455704,1265.0,100.0,M/S
XA,D6,,HHZ,33.595001,-116.445297,1225.0,100.0,M/S
XA,D7,,HHZ,33.601101,-116.437698,1207.0,100.0,M/S
XA,D8,,HHZ,33.609798,-116.436302,1244.0,100.0,M/S
XA,D9,,HHZ,33.617802,-116.444199,1335.0,100.0,M/S
XA,E1,,HHZ,33.615002,-116.423302,1153.0,100.0,M/S
XA,E2,,HHZ,33.579399,-116.451401,1237.0,100.0,M/S
XA,E3,,HHZ,33.622002,-116.422897,1231.0,100.0,M/S
XA,EDOM,,HHZ,33.869598,-116.429802,454.0,100.0,NM/S
XA,HDVL,,HHZ,34.0098,-116.168503,1261.0,100.0,NM/S
XB,BRDO,,HHZ,33.829601,-116.149002,483.0,100.0,NM/S
XB,EDC2,,HHZ,33.916599,-116.326599,480.0,100.0,NM/S
XD,M03,,HHZ,32.4072,-115.198097,26.0,100.0,M/S
YN,JORD,,HHZ,33.4722,-116.645,1235.0,100.0,m/s
