net,sta,loc,cha,slat,slon,sele,sampling_rate,units
BK,AASB,00,HHZ,38.43026,-121.10975,67.1,100.0,M/S
BK,AASB,00,HHZ,38.43026,-121.10975,67.1,100.0,M/S
BK,AASB,00,HNZ,38.43026,-121.10975,67.1,100.0,M/S**2
BK,AASB,00,HNZ,38.43026,-121.10975,67.1,100.0,M/S**2
BK,AASB,S0,HNZ,38.43026,-121.10975,67.1,200.0,M/S**2
BK,ALVW,00,HHZ,37.04906,-120.47143,41.8,100.0,M/S
BK,ALVW,00,HHZ,37.04906,-120.47143,41.8,100.0,M/S
BK,ALVW,00,HNZ,37.04906,-120.47143,41.8,100.0,M/S**2
BK,ALVW,00,HNZ,37.04906,-120.47143,41.8,100.0,M/S**2
BK,ALVW,S0,HNZ,37.04906,-120.47143,41.8,200.0,M/S**2
BK,AZUL,00,HHZ,36.81113,-120.98439,1102.4,100.0,M/S
BK,AZUL,00,HNZ,36.81113,-120.98439,1102.4,100.0,M/S**2
BK,AZUL,S0,HNZ,36.81113,-120.98439,1102.4,200.0,M/S**2
BK,BLUE,00,HHZ,38.34234,-120.36462,1840.5,100.0,M/S
BK,BLUE,00,HHZ,38.34234,-120.36462,1840.5,100.0,M/S
BK,BLUE,00,HNZ,38.34234,-120.36462,1840.5,100.0,M/S**2
BK,BLUE,00,HNZ,38.34234,-120.36462,1840.5,100.0,M/S**2
BK,BLUE,S0,HNZ,38.34234,-120.36462,1840.5,200.0,M/S**2
BK,BUCR,00,HHZ,37.6733,-120.1496,1034.0,100.0,M/S
BK,BUCR,00,HNZ,37.6733,-120.1496,1034.0,100.0,M/S**2
BK,CCOR,00,HHZ,36.068841,-119.549318,61.9,100.0,M/S
BK,CCOR,00,HHZ,36.068841,-119.549318,61.9,100.0,M/S
BK,CCOR,00,HNZ,36.068841,-119.549318,61.9,100.0,M/S**2
BK,CCOR,00,HNZ,36.068841,-119.549318,61.9,100.0,M/S**2
BK,CCOR,S0,HNZ,36.068841,-119.549318,61.9,200.0,M/S**2
BK,CGRV,00,HHZ,36.79147,-118.66033,1450.2,100.0,M/S
BK,CGRV,00,HHZ,36.79147,-118.66033,1450.2,100.0,M/S
BK,CGRV,00,HNZ,36.79147,-118.66033,1450.2,100.0,M/S**2
BK,CGRV,00,HNZ,36.79147,-118.66033,1450.2,100.0,M/S**2
BK,CGRV,2C,HNZ,36.79147,-118.66033,1450.2,200.0,M/S**2
BK,CMB,,HHZ,38.03455,-120.386513,697.0,80.0,M/S
BK,CMB,,HLZ,38.03455,-120.386513,697.0,80.0,M/S**2
BK,CMB,,HHZ,38.03455,-120.386513,697.0,80.0,M/S
BK,CMB,00,HHZ,38.03455,-120.386513,697.0,100.0,M/S
BK,CMB,00,HHZ,38.03455,-120.386513,697.0,100.0,M/S
BK,CMB,,HLZ,38.03455,-120.386513,697.0,80.0,M/S**2
BK,CMB,00,HNZ,38.03455,-120.386513,697.0,100.0,M/S**2
BK,CMB,00,HNZ,38.03455,-120.386513,697.0,100.0,M/S**2
BK,CMB,00,HNZ,38.03455,-120.386513,697.0,100.0,M/S**2
BK,DRDG,00,HHZ,38.16819,-119.96892,2136.7,100.0,M/S
BK,DRDG,00,HNZ,38.16819,-119.96892,2136.7,100.0,M/S**2
BK,HELL,,HHZ,36.680111,-119.02282,1140.0,100.0,M/S
BK,HELL,,HLZ,36.680111,-119.02282,1140.0,100.0,M/S**2
BK,HELL,,HHZ,36.680111,-119.02282,1140.0,100.0,M/S
BK,HELL,00,HHZ,36.680111,-119.02282,1140.0,100.0,M/S
BK,HELL,00,HHZ,36.680111,-119.02282,1140.0,100.0,M/S
BK,HELL,00,HHZ,36.680111,-119.02282,1140.0,100.0,M/S
BK,HELL,00,HHZ,36.680111,-119.02282,1140.0,100.0,M/S
BK,HELL,,HLZ,36.680111,-119.02282,1140.0,100.0,M/S**2
BK,HELL,00,HNZ,36.680111,-119.02282,1140.0,100.0,M/S**2
BK,HELL,00,HNZ,36.680111,-119.02282,1140.0,100.0,M/S**2
BK,HELL,00,HNZ,36.680111,-119.02282,1140.0,100.0,M/S**2
BK,HELL,00,HNZ,36.680111,-119.02282,1140.0,100.0,M/S**2
BK,HELL,S0,HNZ,36.680111,-119.02282,1140.0,200.0,M/S**2
BK,KARE,00,HHZ,36.59736,-119.50381,104.1,100.0,M/S
BK,KARE,00,HHZ,36.59736,-119.50381,104.1,100.0,M/S
BK,KARE,00,HHZ,36.59736,-119.50381,104.1,100.0,M/S
BK,KARE,00,HNZ,36.59736,-119.50381,104.1,100.0,M/S**2
BK,KARE,00,HNZ,36.59736,-119.50381,104.1,100.0,M/S**2
BK,KARE,00,HNZ,36.59736,-119.50381,104.1,100.0,M/S**2
BK,KARE,S0,HNZ,36.59736,-119.50381,104.1,200.0,M/S**2
BK,KCC,,HHZ,37.323631,-119.318703,888.1,80.0,M/S
BK,KCC,,HLZ,37.323631,-119.318703,888.1,80.0,M/S**2
BK,KCC,,HHZ,37.323631,-119.318703,888.1,80.0,M/S
BK,KCC,,HLZ,37.323631,-119.318703,888.1,80.0,M/S**2
BK,KCC,,HHZ,37.323631,-119.318703,888.1,80.0,M/S
BK,KCC,,HLZ,37.323631,-119.318703,888.1,80.0,M/S**2
BK,KCC,,HHZ,37.323631,-119.318703,888.1,80.0,M/S
BK,KCC,,HLZ,37.323631,-119.318703,888.1,80.0,M/S**2
BK,KCC,,HHZ,37.323631,-119.318703,888.1,80.0,M/S
BK,KCC,,HLZ,37.323631,-119.318703,888.1,80.0,M/S**2
BK,KCC,,HHZ,37.323631,-119.318703,888.1,80.0,M/S
BK,KCC,,HLZ,37.323631,-119.318703,888.1,80.0,M/S**2
BK,KCC,,HHZ,37.323631,-119.318703,888.1,80.0,M/S
BK,KCC,,HLZ,37.323631,-119.318703,888.1,80.0,M/S**2
BK,KCC,,HHZ,37.323631,-119.318703,888.1,80.0,M/S
BK,KCC,,HLZ,37.323631,-119.318703,888.1,80.0,M/S**2
BK,KCC,,HHZ,37.323631,-119.318703,888.1,80.0,M/S
BK,KCC,,HLZ,37.323631,-119.318703,888.1,80.0,M/S**2
BK,KCC,,HHZ,37.323631,-119.318703,888.1,80.0,M/S
BK,KCC,,HLZ,37.323631,-119.318703,888.1,80.0,M/S**2
BK,KCC,,HHZ,37.323631,-119.318703,888.1,80.0,M/S
BK,KCC,,HLZ,37.323631,-119.318703,888.1,80.0,M/S**2
BK,KCC,,HHZ,37.323631,-119.318703,888.1,80.0,M/S
BK,KCC,,HLZ,37.323631,-119.318703,888.1,80.0,M/S**2
BK,KCC,,HHZ,37.323631,-119.318703,888.1,80.0,M/S
BK,KCC,,HLZ,37.323631,-119.318703,888.1,80.0,M/S**2
BK,KCC,,HHZ,37.323631,-119.318703,888.1,80.0,M/S
BK,KCC,,HLZ,37.323631,-119.318703,888.1,80.0,M/S**2
BK,KCC,,HHZ,37.323631,-119.318703,888.1,100.0,M/S
BK,KCC,,HLZ,37.323631,-119.318703,888.1,100.0,M/S**2
BK,KCC,00,HHZ,37.323631,-119.318703,888.1,100.0,M/S
BK,KCC,00,HNZ,37.323631,-119.318703,888.1,100.0,M/S**2
BK,KCC,00,HHZ,37.323631,-119.318703,888.1,100.0,M/S
BK,KCC,00,HNZ,37.323631,-119.318703,888.1,100.0,M/S**2
BK,KCC,00,HHZ,37.323631,-119.318703,888.1,100.0,M/S
BK,KCC,00,HNZ,37.323631,-119.318703,888.1,100.0,M/S**2
BK,KCC,00,HHZ,37.323631,-119.318703,888.1,100.0,M/S
BK,KCC,00,HNZ,37.323631,-119.318703,888.1,100.0,M/S**2
BK,KCC,00,HHZ,37.323631,-119.318703,888.1,100.0,M/S
BK,KCC,00,HNZ,37.323631,-119.318703,888.1,100.0,M/S**2
BK,KCC,00,HHZ,37.323631,-119.318703,888.1,100.0,M/S
BK,KCC,00,HNZ,37.323631,-119.318703,888.1,100.0,M/S**2
BK,KCC,00,HHZ,37.323631,-119.318703,888.1,100.0,M/S
BK,KCC,00,HNZ,37.323631,-119.318703,888.1,100.0,M/S**2
BK,KCC,00,HHZ,37.323631,-119.318703,888.1,100.0,M/S
BK,KCC,00,HNZ,37.323631,-119.318703,888.1,100.0,M/S**2
BK,LEGD,00,HHZ,37.21426,-120.14916,92.5,100.0,M/S
BK,LEGD,00,HNZ,37.21426,-120.14916,92.5,100.0,M/S**2
BK,LIND,00,HHZ,36.35307,-119.05668,158.0,100.0,M/S
BK,LIND,00,HHZ,36.35307,-119.05668,158.0,100.0,M/S
BK,LIND,00,HNZ,36.35307,-119.05668,158.0,100.0,M/S**2
BK,MERC,00,HHZ,37.3889,-120.45944,65.0,100.0,M/S
BK,MERC,00,HHZ,37.3889,-120.45944,65.0,100.0,M/S
BK,MERC,00,HNZ,37.3889,-120.45944,65.0,100.0,M/S**2
BK,MERC,00,HNZ,37.3889,-120.45944,65.0,100.0,M/S**2
BK,MERC,S0,HNZ,37.3889,-120.45944,65.0,200.0,M/S**2
BK,MKOF,00,HHZ,39.37345,-120.935989,1226.0,100.0,M/S
BK,MKOF,00,HNZ,39.37345,-120.935989,1226.0,100.0,M/S**2
BK,MKOF,S0,HNZ,39.37345,-120.935989,1226.0,200.0,M/S**2
BK,MMI,00,HHZ,37.41964,-119.74378,1307.7,100.0,M/S
BK,MMI,00,HHZ,37.41964,-119.74378,1307.7,100.0,M/S
BK,MMI,00,HNZ,37.41964,-119.74378,1307.7,100.0,M/S**2
BK,MMI,00,HNZ,37.41964,-119.74378,1307.7,100.0,M/S**2
BK,MMI,S0,HNZ,37.41964,-119.74378,1307.7,200.0,M/S**2
BK,MTOS,00,HHZ,37.504902,-121.327797,310.0,100.0,M/S
BK,MTOS,00,HHZ,37.504902,-121.327797,310.0,100.0,M/S
BK,MTOS,00,HNZ,37.504902,-121.327797,310.0,100.0,M/S**2
BK,MTOS,00,HNZ,37.504902,-121.327797,310.0,100.0,M/S**2
BK,OVRO,00,HHZ,37.23066,-118.283,1216.0,100.0,M/S
BK,OVRO,00,HNZ,37.23066,-118.283,1216.0,100.0,M/S**2
BK,TOLH,00,HHZ,36.94966,-119.44162,383.3,100.0,M/S
BK,TOLH,00,HHZ,36.94966,-119.44162,383.3,100.0,M/S
BK,TOLH,00,HNZ,36.94966,-119.44162,383.3,100.0,M/S**2
BK,TOLH,00,HNZ,36.94966,-119.44162,383.3,100.0,M/S**2
BK,TOLH,S0,HNZ,36.94966,-119.44162,383.3,200.0,M/S**2
BK,WEBR,00,HHZ,38.71769,-120.69189,744.2,100.0,M/S
BK,WEBR,00,HHZ,38.71769,-120.69189,744.2,100.0,M/S
BK,WEBR,00,HNZ,38.71769,-120.69189,744.2,100.0,M/S**2
BK,WEBR,00,HNZ,38.71769,-120.69189,744.2,100.0,M/S**2
BK,WEBR,S0,HNZ,38.71769,-120.69189,744.2,200.0,M/S**2
BK,WELL,00,HHZ,38.43847,-120.7241,563.7,100.0,M/S
BK,WELL,00,HHZ,38.43847,-120.7241,563.7,100.0,M/S
BK,WELL,00,HHZ,38.43847,-120.7241,563.7,100.0,M/S
BK,WELL,00,HNZ,38.43847,-120.7241,563.7,100.0,M/S**2
BK,WELL,00,HNZ,38.43847,-120.7241,563.7,100.0,M/S**2
BK,WHCL,00,HHZ,36.288958,-119.829105,64.9,100.0,M/S
BK,WHCL,00,HHZ,36.288958,-119.829105,64.9,100.0,M/S
BK,WHCL,00,HNZ,36.288958,-119.829105,64.9,100.0,M/S**2
BK,WHCL,00,HNZ,36.288958,-119.829105,64.9,100.0,M/S**2
BK,WHCL,S0,HNZ,36.288958,-119.829105,64.9,200.0,M/S**2
BK,WINE,00,HHZ,36.670213,-119.907716,73.5,100.0,M/S
BK,WINE,00,HNZ,36.670213,-119.907716,73.5,100.0,M/S**2
BK,WSRE,00,HHZ,36.33543,-120.11723,88.1,100.0,M/S
BK,WSRE,00,HNZ,36.33543,-120.11723,88.1,100.0,M/S**2
BK,YUBA,00,HHZ,39.33756,-120.53722,2370.9,100.0,M/S
BK,YUBA,00,HNZ,39.33756,-120.53722,2370.9,100.0,M/S**2
CE,43080,,HNZ,36.9962,-117.3662,684.0,200.0,M/S**2
CE,43158,,HNZ,36.2281,-117.9699,1149.0,200.0,M/S**2
CE,43158,,HNZ,36.2281,-117.9699,1149.0,200.0,M/S**2
CE,43158,10,HNZ,36.2281,-117.9699,1149.0,100.0,M/S**2
CE,44015,,HNZ,36.6007,-118.0605,1143.0,200.0,M/S**2
CE,44015,,HNZ,36.6007,-118.0605,1143.0,200.0,M/S**2
CE,44015,,HNZ,36.6007,-118.0605,1143.0,200.0,M/S**2
CE,44015,10,HNZ,36.6007,-118.0605,1143.0,100.0,M/S**2
CE,44367,,HNZ,36.279,-118.0071,1115.0,200.0,M/S**2
CE,44367,,HNZ,36.279,-118.0071,1115.0,200.0,M/S**2
CE,44367,,HNZ,36.279,-118.0071,1115.0,200.0,M/S**2
CE,44367,10,HNZ,36.279,-118.0071,1115.0,100.0,M/S**2
CE,44435,,HNZ,36.7886,-118.6758,1488.0,200.0,M/S**2
CE,45010,,HNZ,36.813,-119.746,101.0,200.0,M/S**2
CE,45010,,HNZ,36.813,-119.746,101.0,200.0,M/S**2
CE,45045,,HNZ,36.734,-119.486,118.0,200.0,M/S**2
CE,45045,,HNZ,36.734,-119.486,118.0,200.0,M/S**2
CE,45516,,HNZ,36.8,-119.8028,96.0,200.0,M/S**2
CE,45516,,HNZ,36.8,-119.8028,96.0,200.0,M/S**2
CE,45516,10,HNZ,36.8,-119.8028,96.0,100.0,M/S**2
CE,46073,,HNZ,36.7549,-120.3825,52.0,200.0,M/S**2
CE,46073,,HNZ,36.7549,-120.3825,52.0,200.0,M/S**2
CE,46073,10,HNZ,36.7549,-120.3825,52.0,100.0,M/S**2
CE,46314,,HNZ,36.503,-120.32,90.0,200.0,M/S**2
CE,46314,,HNZ,36.503,-120.32,90.0,200.0,M/S**2
CE,46314,,HNZ,36.503,-120.32,90.0,200.0,M/S**2
CE,46314,10,HNZ,36.503,-120.32,90.0,100.0,M/S**2
CE,54099,,HNZ,37.6141,-118.8333,2165.0,200.0,M/S**2
CE,54099,,HNZ,37.6141,-118.8333,2165.0,200.0,M/S**2
CE,54100,,HNZ,37.8182,-118.4759,1640.0,200.0,M/S**2
CE,54101,,HNZ,37.0542,-118.23,1192.0,200.0,M/S**2
CE,54101,,HNZ,37.0542,-118.23,1192.0,200.0,M/S**2
CE,54101,10,HNZ,37.0542,-118.23,1192.0,100.0,M/S**2
CE,54171,,HNZ,37.3583,-118.3962,1265.0,200.0,M/S**2
CE,54171,,HNZ,37.3583,-118.3962,1265.0,200.0,M/S**2
CE,54171,10,HNZ,37.3583,-118.3962,1265.0,100.0,M/S**2
CE,54332,,HNZ,37.643,-118.9621,2389.0,200.0,M/S**2
CE,54332,,HNZ,37.643,-118.9621,2389.0,200.0,M/S**2
CE,54384,,HNZ,37.3555,-118.9896,2307.0,200.0,M/S**2
CE,54428,,HNZ,37.6622,-118.3986,1389.0,200.0,M/S**2
CE,54482,,HNZ,37.641,-118.963,2396.0,200.0,M/S**2
CE,54517,,HNZ,37.5889,-118.7064,2088.0,200.0,M/S**2
CE,54517,,HNZ,37.5889,-118.7064,2088.0,200.0,M/S**2
CE,54517,10,HNZ,37.5889,-118.7064,2088.0,100.0,M/S**2
CE,54933,,HNZ,37.5879,-118.7046,619.0,200.0,M/S**2
CE,54933,,HNZ,37.5879,-118.7046,619.0,200.0,M/S**2
CE,54933,10,HNZ,37.5879,-118.7046,619.0,100.0,M/S**2
CE,55031,,HNZ,37.94,-119.19,2314.0,200.0,M/S**2
CE,55031,,HNZ,37.94,-119.19,2314.0,200.0,M/S**2
CE,55031,,HNZ,37.94,-119.19,2314.0,200.0,M/S**2
CE,55031,,HNZ,37.94,-119.19,2314.0,200.0,M/S**2
CE,55067,,HNZ,37.5013,-119.986,655.0,200.0,M/S**2
CE,55067,,HNZ,37.5013,-119.986,655.0,200.0,M/S**2
CE,55067,10,HNZ,37.5013,-119.986,655.0,100.0,M/S**2
CE,55157,,HNZ,37.8611,-119.1027,2176.0,200.0,M/S**2
CE,55157,,HNZ,37.8611,-119.1027,2176.0,200.0,M/S**2
CE,55157,10,HNZ,37.8611,-119.1027,2176.0,100.0,M/S**2
CE,55429,,HNZ,37.7831,-119.073,2323.0,200.0,M/S**2
CE,55429,,HNZ,37.7831,-119.073,2323.0,200.0,M/S**2
CE,56012,,HNZ,37.1004,-120.8184,29.0,200.0,M/S**2
CE,56012,,HNZ,37.1004,-120.8184,29.0,200.0,M/S**2
CE,56012,10,HNZ,37.1004,-120.8184,29.0,100.0,M/S**2
CE,56071,,HNZ,37.2888,-120.4558,53.0,200.0,M/S**2
CE,56071,,HNZ,37.2888,-120.4558,53.0,200.0,M/S**2
CE,56071,10,HNZ,37.2888,-120.4558,53.0,100.0,M/S**2
CE,56080,,HNZ,37.4303,-120.7781,35.0,200.0,M/S**2
CE,56080,10,HNZ,37.4303,-120.7781,35.0,100.0,M/S**2
CE,56678,,HNZ,37.8192,-120.6711,57.0,200.0,M/S**2
CE,56678,,HNZ,37.8192,-120.6711,57.0,200.0,M/S**2
CE,56678,10,HNZ,37.8192,-120.6711,57.0,100.0,M/S**2
CE,56678,10,HNZ,37.8192,-120.6711,57.0,100.0,M/S**2
CE,57011,,HNZ,37.6659,-121.0367,23.0,200.0,M/S**2
CE,57011,,HNZ,37.6659,-121.0367,23.0,200.0,M/S**2
CE,57011,10,HNZ,37.6659,-121.0367,23.0,100.0,M/S**2
CE,57195,,HNZ,37.975,-121.314,3.0,200.0,M/S**2
CE,57195,,HNZ,37.975,-121.314,3.0,200.0,M/S**2
CE,57195,,HNZ,37.975,-121.314,3.0,200.0,M/S**2
CE,57195,10,HNZ,37.975,-121.314,3.0,100.0,M/S**2
CE,57202,,HNZ,37.6384,-121.4985,200.0,200.0,M/S**2
CE,57202,,HNZ,37.6384,-121.4985,200.0,200.0,M/S**2
CE,57202,,HNZ,37.6384,-121.4985,200.0,200.0,M/S**2
CE,57202,,HNZ,37.6384,-121.4985,200.0,200.0,M/S**2
CE,57202,10,HNZ,37.6384,-121.4985,200.0,100.0,M/S**2
CE,57212,,HNZ,37.7124,-121.5641,122.0,200.0,M/S**2
CE,57212,,HNZ,37.7124,-121.5641,122.0,200.0,M/S**2
CE,57212,10,HNZ,37.7124,-121.5641,122.0,100.0,M/S**2
CE,57458,,HNZ,37.7665,-121.4218,5.0,200.0,M/S**2
CE,57458,,HNZ,37.7665,-121.4218,5.0,200.0,M/S**2
CE,57458,,HNZ,37.7665,-121.4218,5.0,200.0,M/S**2
CE,57458,10,HNZ,37.7665,-121.4218,5.0,100.0,M/S**2
CE,57609,,HNZ,37.0452,-121.0199,94.0,200.0,M/S**2
CE,65097,,HNZ,38.5146,-119.4798,1649.0,200.0,M/S**2
CE,65097,,HNZ,38.5146,-119.4798,1649.0,200.0,M/S**2
CE,65097,,HNZ,38.5146,-119.4798,1649.0,200.0,M/S**2
CE,65097,10,HNZ,38.5146,-119.4798,1649.0,100.0,M/S**2
CE,65398,,HNZ,38.771,-119.815,1724.0,200.0,M/S**2
CE,65398,,HNZ,38.771,-119.815,1724.0,200.0,M/S**2
CE,65398,,HNZ,38.771,-119.815,1724.0,200.0,M/S**2
CE,65398,10,HNZ,38.771,-119.815,1724.0,100.0,M/S**2
CE,65500,,HNZ,38.2581,-119.2188,1961.0,200.0,M/S**2
CE,65500,,HNZ,38.2581,-119.2188,1961.0,200.0,M/S**2
CE,65500,,HNZ,38.2581,-119.2188,1961.0,200.0,M/S**2
CE,65500,,HNZ,38.2581,-119.2188,1961.0,200.0,M/S**2
CE,65654,,HNZ,38.2555,-119.229,1976.0,200.0,M/S**2
CE,65654,10,HNZ,38.2555,-119.229,1976.0,100.0,M/S**2
CE,66038,,HNZ,38.8509,-120.0196,1935.0,200.0,M/S**2
CE,66038,,HNZ,38.8509,-120.0196,1935.0,200.0,M/S**2
CE,66038,10,HNZ,38.8509,-120.0196,1935.0,100.0,M/S**2
CE,66360,,HNZ,38.9778,-120.1022,2075.0,200.0,M/S**2
CE,66360,,HNZ,38.9778,-120.1022,2075.0,200.0,M/S**2
CE,66360,,HNZ,38.9778,-120.1022,2075.0,200.0,M/S**2
CE,67463,,HNZ,38.5854,-121.5105,6.0,200.0,M/S**2
CE,67597,,HNZ,38.2259,-121.0268,33.0,200.0,M/S**2
CE,67597,,HNZ,38.2259,-121.0268,33.0,200.0,M/S**2
CE,67597,10,HNZ,38.2259,-121.0268,33.0,100.0,M/S**2
CE,67629,,HNZ,38.6558,-121.1305,112.0,200.0,M/S**2
CE,67629,,HNZ,38.6558,-121.1305,112.0,200.0,M/S**2
CE,67629,10,HNZ,38.6558,-121.1305,112.0,100.0,M/S**2
CE,67652,,HNZ,38.5695,-121.3044,27.0,200.0,M/S**2
CE,67652,,HNZ,38.5695,-121.3044,27.0,200.0,M/S**2
CE,67652,10,HNZ,38.5695,-121.3044,27.0,100.0,M/S**2
CE,67652,10,HNZ,38.5695,-121.3044,27.0,100.0,M/S**2
CE,67942,,HNZ,38.5736,-121.5015,5.0,200.0,M/S**2
CE,67942,,HNZ,38.5736,-121.5015,5.0,200.0,M/S**2
CE,67942,10,HNZ,38.5736,-121.5015,5.0,100.0,M/S**2
CE,76054,,HNZ,39.3187,-120.1452,1793.0,200.0,M/S**2
CE,76054,,HNZ,39.3187,-120.1452,1793.0,200.0,M/S**2
CE,76140,,HNZ,39.585,-120.3697,1515.0,200.0,M/S**2
CE,76140,,HNZ,39.585,-120.3697,1515.0,200.0,M/S**2
CE,76140,10,HNZ,39.585,-120.3697,1515.0,100.0,M/S**2
CE,76632,,HNZ,39.3669,-120.1159,1735.0,200.0,M/S**2
CE,76722,,HNZ,39.3208,-120.1501,1801.0,200.0,M/S**2
CE,76722,10,HNZ,39.3208,-120.1501,1801.0,100.0,M/S**2
CI,CGO,,HHZ,36.5504,-117.80295,2795.0,100.0,M/S
CI,CGO,,HHZ,36.5504,-117.80295,2795.0,100.0,M/S
CI,CGO,,HHZ,36.5504,-117.80295,2795.0,100.0,M/S
CI,CGO,,HHZ,36.5504,-117.80295,2795.0,100.0,M/S
CI,CGO,,HLZ,36.5504,-117.80295,2795.0,100.0,M/S**2
CI,CGO,,HLZ,36.5504,-117.80295,2795.0,100.0,M/S**2
CI,CGO,,HLZ,36.5504,-117.80295,2795.0,100.0,M/S**2
CI,CGO,,HNZ,36.5504,-117.80295,2795.0,100.0,M/S**2
CI,CGO,,HNZ,36.5504,-117.80295,2795.0,100.0,M/S**2
CI,CWC,,HHZ,36.439047,-118.080495,1569.5,80.0,M/S
CI,CWC,,HHZ,36.439047,-118.080495,1569.5,80.0,M/S
CI,CWC,,HHZ,36.439047,-118.080495,1569.5,80.0,M/S
CI,CWC,,HHZ,36.439047,-118.080495,1569.5,80.0,M/S
CI,CWC,,HHZ,36.439047,-118.080495,1569.5,80.0,M/S
CI,CWC,,HHZ,36.439047,-118.080495,1569.5,100.0,M/S
CI,CWC,,HHZ,36.439047,-118.080495,1569.5,100.0,M/S
CI,CWC,,HHZ,36.439047,-118.080495,1569.5,100.0,M/S
CI,CWC,,HLZ,36.439047,-118.080495,1569.5,80.0,M/S**2
CI,CWC,,HLZ,36.439047,-118.080495,1569.5,80.0,M/S**2
CI,CWC,,HLZ,36.439047,-118.080495,1569.5,80.0,M/S**2
CI,CWC,,HLZ,36.439047,-118.080495,1569.5,80.0,M/S**2
CI,CWC,,HLZ,36.439047,-118.080495,1569.5,80.0,M/S**2
CI,CWC,,HNZ,36.439047,-118.080495,1569.5,80.0,M/S**2
CI,CWC,,HNZ,36.439047,-118.080495,1569.5,100.0,M/S**2
CI,CWC,,HNZ,36.439047,-118.080495,1569.5,100.0,M/S**2
CI,CWC,,HNZ,36.439047,-118.080495,1569.5,100.0,M/S**2
CI,CWC,2C,HNZ,36.439047,-118.080495,1569.5,200.0,M/S**2
CI,GRA,,HHZ,36.99608,-117.36621,689.0,100.0,M/S
CI,GRA,,HHZ,36.99608,-117.36621,689.0,100.0,M/S
CI,GRA,,HHZ,36.99608,-117.36621,689.0,100.0,M/S
CI,GRA,,HHZ,36.99608,-117.36621,689.0,100.0,M/S
CI,GRA,,HHZ,36.99608,-117.36621,689.0,100.0,M/S
CI,GRA,,HHZ,36.99608,-117.36621,689.0,100.0,M/S
CI,GRA,,HHZ,36.99608,-117.36621,689.0,100.0,M/S
CI,GRA,,HLZ,36.99608,-117.36621,689.0,100.0,M/S**2
CI,GRA,,HLZ,36.99608,-117.36621,689.0,100.0,M/S**2
CI,GRA,,HLZ,36.99608,-117.36621,689.0,100.0,M/S**2
CI,GRA,,HLZ,36.99608,-117.36621,689.0,100.0,M/S**2
CI,GRA,,HLZ,36.99608,-117.36621,689.0,100.0,M/S**2
CI,GRA,,HNZ,36.99608,-117.36621,689.0,100.0,M/S**2
CI,GRA,,HNZ,36.99608,-117.36621,689.0,100.0,M/S**2
CI,GRA,,HNZ,36.99608,-117.36621,689.0,100.0,M/S**2
CI,GRA,,HNZ,36.99608,-117.36621,689.0,100.0,M/S**2
CI,GRA,,HNZ,36.99608,-117.36621,689.0,100.0,M/S**2
CI,GRA,2C,HNZ,36.99608,-117.36621,689.0,200.0,M/S**2
CI,MLAC,,HHZ,37.63019,-118.83605,2162.0,999.0,M/S
CI,MLAC,,HHZ,37.63019,-118.83605,2162.0,100.0,M/S
CI,MLAC,,HHZ,37.63019,-118.83605,2162.0,100.0,M/S
CI,MLAC,,HHZ,37.63019,-118.83605,2162.0,100.0,M/S
CI,MLAC,,HHZ,37.63019,-118.83605,2162.0,100.0,M/S
CI,MLAC,,HHZ,37.63019,-118.83605,2162.0,100.0,M/S
CI,MLAC,,HHZ,37.63019,-118.83605,2162.0,100.0,M/S
CI,MLAC,,HHZ,37.63019,-118.83605,2162.0,100.0,M/S
CI,MLAC,,HHZ,37.63019,-118.83605,2162.0,100.0,M/S
CI,MLAC,,HHZ,37.63019,-118.83605,2162.0,100.0,M/S
CI,MLAC,,HLZ,37.63019,-118.83605,2162.0,80.0,M/S**2
CI,MLAC,,HLZ,37.63019,-118.83605,2162.0,100.0,M/S**2
CI,MLAC,,HLZ,37.63019,-118.83605,2162.0,100.0,M/S**2
CI,MLAC,,HLZ,37.63019,-118.83605,2162.0,100.0,M/S**2
CI,MLAC,,HLZ,37.63019,-118.83605,2162.0,100.0,M/S**2
CI,MLAC,,HLZ,37.63019,-118.83605,2162.0,100.0,M/S**2
CI,MLAC,,HNZ,37.63019,-118.83605,2162.0,100.0,M/S**2
CI,MLAC,,HNZ,37.63019,-118.83605,2162.0,100.0,M/S**2
CI,MLAC,,HNZ,37.63019,-118.83605,2162.0,100.0,M/S**2
CI,MLAC,,HNZ,37.63019,-118.83605,2162.0,100.0,M/S**2
CI,MLAC,2C,HNZ,37.63019,-118.83605,2162.0,200.0,M/S**2
CI,POR,,HHZ,36.10368,-119.00343,198.0,100.0,M/S
CI,POR,,HNZ,36.10368,-119.00343,198.0,100.0,M/S**2
CI,POR,,HNZ,36.10368,-119.00343,198.0,100.0,M/S**2
CI,POR,2C,HNZ,36.10368,-119.00343,198.0,200.0,M/S**2
CI,POR,2C,HNZ,36.10368,-119.00343,198.0,200.0,M/S**2
CI,RCT,,HHZ,36.30523,-119.24384,107.0,100.0,M/S
CI,RCT,,HHZ,36.30523,-119.24384,107.0,100.0,M/S
CI,RCT,,HHZ,36.30523,-119.24384,107.0,100.0,M/S
CI,RCT,,HHZ,36.30523,-119.24384,107.0,100.0,M/S
CI,RCT,,HHZ,36.30523,-119.24384,107.0,100.0,M/S
CI,RCT,,HLZ,36.30523,-119.24384,107.0,100.0,M/S**2
CI,RCT,,HLZ,36.30523,-119.24384,107.0,100.0,M/S**2
CI,RCT,,HLZ,36.30523,-119.24384,107.0,100.0,M/S**2
CI,RCT,,HLZ,36.30523,-119.24384,107.0,100.0,M/S**2
CI,RCT,,HNZ,36.30523,-119.24384,107.0,100.0,M/S**2
CI,RCT,,HNZ,36.30523,-119.24384,107.0,100.0,M/S**2
CI,RCT,,HNZ,36.30523,-119.24384,107.0,100.0,M/S**2
CI,RCT,,HNZ,36.30523,-119.24384,107.0,100.0,M/S**2
CI,RCT,2C,HNZ,36.30523,-119.24384,107.0,200.0,M/S**2
CI,RCT,2C,HNZ,36.30523,-119.24384,107.0,200.0,M/S**2
CI,RCT,2C,HNZ,36.30523,-119.24384,107.0,200.0,M/S**2
CI,SPG2,,HHZ,36.20057,-118.76624,627.0,100.0,M/S
CI,SPG2,,HHZ,36.20057,-118.76624,627.0,100.0,M/S
CI,SPG2,,HHZ,36.20057,-118.76624,627.0,100.0,M/S
CI,SPG2,,HHZ,36.20057,-118.76624,627.0,100.0,M/S
CI,SPG2,,HHZ,36.20057,-118.76624,627.0,100.0,M/S
CI,SPG2,,HHZ,36.20057,-118.76624,627.0,100.0,M/S
CI,SPG2,,HLZ,36.20057,-118.76624,627.0,100.0,M/S**2
CI,SPG2,,HLZ,36.20057,-118.76624,627.0,100.0,M/S**2
CI,SPG2,,HLZ,36.20057,-118.76624,627.0,100.0,M/S**2
CI,SPG2,,HNZ,36.20057,-118.76624,627.0,100.0,M/S**2
CI,SPG2,,HNZ,36.20057,-118.76624,627.0,100.0,M/S**2
CI,SPG2,,HNZ,36.20057,-118.76624,627.0,100.0,M/S**2
CI,SPG2,,HNZ,36.20057,-118.76624,627.0,100.0,M/S**2
CI,SPG2,,HNZ,36.20057,-118.76624,627.0,100.0,M/S**2
CI,SPG2,,HNZ,36.20057,-118.76624,627.0,100.0,M/S**2
CI,SPG2,,HNZ,36.20057,-118.76624,627.0,100.0,M/S**2
CI,SPG2,2C,HNZ,36.20057,-118.76624,627.0,200.0,M/S**2
CI,TIN,,HHZ,37.05422,-118.23009,1197.0,100.0,M/S
CI,TIN,,HHZ,37.05422,-118.23009,1197.0,100.0,M/S
CI,TIN,,HHZ,37.05422,-118.23009,1197.0,100.0,M/S
CI,TIN,,HHZ,37.05422,-118.23009,1197.0,100.0,M/S
CI,TIN,,HHZ,37.05422,-118.23009,1197.0,100.0,M/S
CI,TIN,,HHZ,37.05422,-118.23009,1197.0,100.0,M/S
CI,TIN,,HHZ,37.05422,-118.23009,1197.0,100.0,M/S
CI,TIN,,HHZ,37.05422,-118.23009,1197.0,100.0,M/S
CI,TIN,,HHZ,37.05422,-118.23009,1197.0,100.0,M/S
CI,TIN,,HLZ,37.05422,-118.23009,1197.0,100.0,M/S**2
CI,TIN,,HLZ,37.05422,-118.23009,1197.0,100.0,M/S**2
CI,TIN,,HLZ,37.05422,-118.23009,1197.0,100.0,M/S**2
CI,TIN,,HLZ,37.05422,-118.23009,1197.0,100.0,M/S**2
CI,TIN,,HLZ,37.05422,-118.23009,1197.0,100.0,M/S**2
CI,TIN,,HNZ,37.05422,-118.23009,1197.0,100.0,M/S**2
CI,TIN,,HNZ,37.05422,-118.23009,1197.0,100.0,M/S**2
CI,TIN,,HNZ,37.05422,-118.23009,1197.0,100.0,M/S**2
CI,TIN,,HNZ,37.05422,-118.23009,1197.0,100.0,M/S**2
CI,TIN,,HNZ,37.05422,-118.23009,1197.0,100.0,M/S**2
CI,TIN,2C,HNZ,37.05422,-118.23009,1197.0,200.0,M/S**2
CI,VOG,,HHZ,36.32098,-119.38226,90.0,100.0,M/S
CI,VOG,,HHZ,36.32098,-119.38226,90.0,100.0,M/S
CI,VOG,,HNZ,36.32098,-119.38226,90.0,100.0,M/S**2
CI,VOG,,HNZ,36.32098,-119.38226,90.0,100.0,M/S**2
CI,VOG,,HNZ,36.32098,-119.38226,90.0,100.0,M/S**2
CI,WLH2,,HHZ,36.152072,-118.313186,2672.0,100.0,M/S
CI,WLH2,,HHZ,36.152072,-118.313186,2672.0,100.0,M/S
CI,WLH2,,HHZ,36.152072,-118.313186,2672.0,100.0,M/S
CI,WLH2,,HHZ,36.152072,-118.313186,2672.0,100.0,M/S
CI,WLH2,,HNZ,36.152072,-118.313186,2672.0,100.0,M/S**2
CI,WLH2,,HNZ,36.152072,-118.313186,2672.0,100.0,M/S**2
CI,WLH2,,HNZ,36.152072,-118.313186,2672.0,100.0,M/S**2
CI,WLH2,,HNZ,36.152072,-118.313186,2672.0,100.0,M/S**2
CI,WLH2,2C,HNZ,36.152072,-118.313186,2672.0,200.0,M/S**2
GM,AE01,01,HHZ,38.585933,-119.519863,1619.0,100.0,M/S
GM,AE01,01,HNZ,38.585933,-119.519863,1619.0,200.0,M/S**2
GM,AE02,01,HHZ,38.52584,-119.5602,2533.0,100.0,M/S
GM,AE02,01,HNZ,38.52584,-119.5602,2533.0,200.0,M/S**2
GM,AE03,01,HHZ,38.50676,-119.496622,1802.0,100.0,M/S
GM,AE03,01,HNZ,38.50676,-119.496622,1802.0,200.0,M/S**2
GM,AE04,01,HHZ,38.48694,-119.48591,1905.0,100.0,M/S
GM,AE04,01,HNZ,38.48694,-119.48591,1905.0,200.0,M/S**2
GM,AE05,01,HHZ,38.52931,-119.19248,2186.0,100.0,M/S
GM,AE05,01,HNZ,38.52931,-119.19248,2186.0,200.0,M/S**2
GM,AE06,01,HHZ,38.60981,-119.925175,2471.0,200.0,M/S
GM,AE06,01,HNZ,38.60981,-119.925175,2471.0,200.0,M/S**2
GS,MCA04,00,HHZ,38.07672,-117.7085,1661.5,100.0,M/S
GS,MCA04,20,HNZ,38.07672,-117.7085,1661.5,200.0,M/S**2
LB,TPH,01,HHZ,38.075,-117.2225,1883.0,100.0,M/S
LB,TPH,01,HHZ,38.075,-117.2225,1883.0,100.0,M/S
LB,TPH,02,HHZ,38.075,-117.2225,1883.0,100.0,M/S
LB,TPH,02,HHZ,38.075,-117.2225,1883.0,100.0,M/S
NC,AFD,,HHZ,38.945961,-120.968971,505.0,100.0,M/S
NC,AFD,,HHZ,38.945961,-120.968971,505.0,100.0,M/S
NC,AFD,,HHZ,38.945961,-120.968971,505.0,100.0,M/S
NC,AFD,,HHZ,38.945961,-120.968971,505.0,100.0,M/S
NC,AFD,,HNZ,38.945961,-120.968971,505.0,100.0,M/S**2
NC,AFD,,HNZ,38.945961,-120.968971,505.0,100.0,M/S**2
NC,AFD,,HNZ,38.945961,-120.968971,505.0,100.0,M/S**2
NC,AFD,,HNZ,38.945961,-120.968971,505.0,100.0,M/S**2
NC,AFD,20,HNZ,38.945961,-120.968971,505.0,200.0,M/S**2
NC,AFD,20,HNZ,38.945961,-120.968971,505.0,200.0,M/S**2
NC,AFL,01,HNZ,38.760869,-121.105383,218.0,100.0,M/S**2
NC,AFL,20,HNZ,38.760869,-121.105383,218.0,200.0,M/S**2
NC,BMS,01,HHZ,36.66311,-120.79288,813.0,100.0,M/S
NC,BMS,01,HNZ,36.66311,-120.79288,813.0,100.0,M/S**2
NC,BMS,20,HNZ,36.66311,-120.79288,813.0,200.0,M/S**2
NC,CDG,01,HNZ,37.385319,-121.283276,420.0,100.0,M/S**2
NC,CMM,,HNZ,37.455669,-121.494667,1117.0,100.0,M/S**2
NC,CMM,20,HNZ,37.455669,-121.494667,1117.0,200.0,M/S**2
NC,HBC,01,HNZ,37.02928,-121.0764,270.0,100.0,M/S**2
NC,HLB,01,HNZ,36.98972,-120.93017,126.0,100.0,M/S**2
NC,HMP,01,HNZ,37.18719,-121.36036,619.0,100.0,M/S**2
NC,MBEB,01,HNZ,36.74569,-119.28349,1016.0,100.0,M/S**2
NC,MBEB,20,HNZ,36.74569,-119.28349,1016.0,200.0,M/S**2
NC,MBM,01,HHZ,37.78348,-118.90163,2772.0,100.0,M/S
NC,MBM,01,HNZ,37.78348,-118.90163,2772.0,100.0,M/S**2
NC,MBM,01,HNZ,37.78348,-118.90163,2772.0,100.0,M/S**2
NC,MBM,20,HNZ,37.78348,-118.90163,2772.0,200.0,M/S**2
NC,MBM,20,HNZ,37.78348,-118.90163,2772.0,200.0,M/S**2
NC,MBUB,01,HNZ,37.55932,-120.07555,1275.4,100.0,M/S**2
NC,MBUB,20,HNZ,37.55932,-120.07555,1275.4,200.0,M/S**2
NC,MCB,,HHZ,37.644394,-118.896835,2391.0,100.0,M/S
NC,MCB,,HHZ,37.644394,-118.896835,2391.0,100.0,M/S
NC,MCB,,HHZ,37.644394,-118.896835,2391.0,100.0,M/S
NC,MCB,,HHZ,37.644394,-118.896835,2391.0,100.0,M/S
NC,MCB,,HHZ,37.644394,-118.896835,2391.0,100.0,M/S
NC,MCB,,HHZ,37.644394,-118.896835,2391.0,100.0,M/S
NC,MCB,,HHZ,37.644394,-118.896835,2391.0,100.0,M/S
NC,MCB,,HHZ,37.644394,-118.896835,2391.0,100.0,M/S
NC,MCB,,HHZ,37.644394,-118.896835,2391.0,100.0,M/S
NC,MCB,,HNZ,37.644394,-118.896835,2391.0,100.0,M/S**2
NC,MCB,,HNZ,37.644394,-118.896835,2391.0,100.0,M/S**2
NC,MCB,,HNZ,37.644394,-118.896835,2391.0,100.0,M/S**2
NC,MCB,,HNZ,37.644394,-118.896835,2391.0,100.0,M/S**2
NC,MCB,,HNZ,37.644394,-118.896835,2391.0,100.0,M/S**2
NC,MCB,,HNZ,37.644394,-118.896835,2391.0,100.0,M/S**2
NC,MCB,,HNZ,37.644394,-118.896835,2391.0,100.0,M/S**2
NC,MCO,,HNZ,37.618992,-118.862953,2186.0,100.0,M/S**2
NC,MCO,,HNZ,37.618992,-118.862953,2186.0,100.0,M/S**2
NC,MCUC,01,HHZ,37.97342,-120.6161,357.0,100.0,M/S
NC,MCUC,01,HNZ,37.97342,-120.6161,357.0,100.0,M/S**2
NC,MCUC,20,HNZ,37.97342,-120.6161,357.0,200.0,M/S**2
NC,MCY,,HHZ,37.642929,-119.029137,2943.0,100.0,M/S
NC,MCY,,HNZ,37.642929,-119.029137,2943.0,100.0,M/S**2
NC,MCY,,HNZ,37.642929,-119.029137,2943.0,100.0,M/S**2
NC,MCY,20,HNZ,37.642929,-119.029137,2943.0,200.0,M/S**2
NC,MDH,,HNZ,37.679752,-118.908821,2349.0,100.0,M/S**2
NC,MDH,,HNZ,37.679752,-118.908821,2349.0,100.0,M/S**2
NC,MDPB,,HHZ,37.632267,-119.079353,2360.0,100.0,M/S
NC,MDPB,,HHZ,37.632267,-119.079353,2360.0,100.0,M/S
NC,MDPB,,HNZ,37.632267,-119.079353,2360.0,100.0,M/S**2
NC,MDPB,,HNZ,37.632267,-119.079353,2360.0,100.0,M/S**2
NC,MDY,,HHZ,37.658039,-119.012154,2789.0,100.0,M/S
NC,MDY,,HHZ,37.658039,-119.012154,2789.0,100.0,M/S
NC,MDY,,HNZ,37.658039,-119.012154,2789.0,100.0,M/S**2
NC,MDY,,HNZ,37.658039,-119.012154,2789.0,100.0,M/S**2
NC,MDY,,HNZ,37.658039,-119.012154,2789.0,100.0,M/S**2
NC,MGS,01,HNZ,36.85805,-119.92023,91.0,100.0,M/S**2
NC,MGS,01,HNZ,36.85805,-119.92023,91.0,100.0,M/S**2
NC,MGS,01,HNZ,36.85805,-119.92023,91.0,100.0,M/S**2
NC,MGS,20,HNZ,36.85805,-119.92023,91.0,200.0,M/S**2
NC,MGS,20,HNZ,36.85805,-119.92023,91.0,200.0,M/S**2
NC,MHD,01,HHZ,37.11708,-119.89496,178.0,100.0,M/S
NC,MHD,01,HNZ,37.11708,-119.89496,178.0,100.0,M/S**2
NC,MHD,20,HNZ,37.11708,-119.89496,178.0,200.0,M/S**2
NC,MINS,,HHZ,37.65377,-119.060928,2796.0,100.0,M/S
NC,MINS,,HHZ,37.65377,-119.060928,2796.0,100.0,M/S
NC,MINS,,HNZ,37.65377,-119.060928,2796.0,100.0,M/S**2
NC,MINS,,HNZ,37.65377,-119.060928,2796.0,100.0,M/S**2
NC,MLI,,HHZ,37.636761,-119.017906,3075.0,100.0,M/S
NC,MLI,,HHZ,37.636761,-119.017906,3075.0,100.0,M/S
NC,MLI,,HNZ,37.636761,-119.017906,3075.0,100.0,M/S**2
NC,MLI,,HNZ,37.636761,-119.017906,3075.0,100.0,M/S**2
NC,MMLB,,HHZ,37.659092,-118.979065,2656.0,100.0,M/S
NC,MMLB,,HHZ,37.659092,-118.979065,2656.0,100.0,M/S
NC,MMLB,,HHZ,37.659092,-118.979065,2656.0,100.0,M/S
NC,MMLB,,HHZ,37.659092,-118.979065,2656.0,100.0,M/S
NC,MMLB,,HHZ,37.659092,-118.979065,2656.0,100.0,M/S
NC,MMLB,,HHZ,37.659092,-118.979065,2656.0,100.0,M/S
NC,MMLB,,HHZ,37.659092,-118.979065,2656.0,100.0,M/S
NC,MMLB,,HHZ,37.659092,-118.979065,2656.0,100.0,M/S
NC,MMLB,,HHZ,37.659092,-118.979065,2656.0,100.0,M/S
NC,MMLB,,HHZ,37.659092,-118.979065,2656.0,100.0,M/S
NC,MMLB,,HHZ,37.659092,-118.979065,2656.0,100.0,M/S
NC,MMLB,,HHZ,37.659092,-118.979065,2656.0,100.0,M/S
NC,MMLB,,HNZ,37.659092,-118.979065,2656.0,100.0,M/S**2
NC,MMLB,,HNZ,37.659092,-118.979065,2656.0,100.0,M/S**2
NC,MMLB,,HNZ,37.659092,-118.979065,2656.0,100.0,M/S**2
NC,MMLB,,HNZ,37.659092,-118.979065,2656.0,100.0,M/S**2
NC,MMLB,,HNZ,37.659092,-118.979065,2656.0,100.0,M/S**2
NC,MMLB,,HNZ,37.659092,-118.979065,2656.0,100.0,M/S**2
NC,MMLB,,HNZ,37.659092,-118.979065,2656.0,100.0,M/S**2
NC,MMLB,,HNZ,37.659092,-118.979065,2656.0,100.0,M/S**2
NC,MMLB,,HNZ,37.659092,-118.979065,2656.0,100.0,M/S**2
NC,MMLB,,HNZ,37.659092,-118.979065,2656.0,100.0,M/S**2
NC,MMLB,20,HNZ,37.659092,-118.979065,2656.0,200.0,M/S**2
NC,MNHB,01,HNZ,38.1459,-120.81357,220.0,100.0,M/S**2
NC,MNHB,01,HNZ,38.1459,-120.81357,220.0,100.0,M/S**2
NC,MNHB,20,HNZ,38.1459,-120.81357,220.0,200.0,M/S**2
NC,MNHB,20,HNZ,38.1459,-120.81357,220.0,200.0,M/S**2
NC,MPARD,01,HNZ,38.255131,-120.848907,184.0,200.0,M/S**2
NC,MPARD,02,HNZ,38.255131,-120.848907,184.0,200.0,M/S**2
NC,MPARD,03,HNZ,38.255131,-120.848907,184.0,200.0,M/S**2
NC,MPARD,04,HNZ,38.255131,-120.848907,184.0,200.0,M/S**2
NC,MPARD,05,HNZ,38.255131,-120.848907,184.0,200.0,M/S**2
NC,MQ1P,,HHZ,37.612782,-119.021309,2740.0,100.0,M/S
NC,MQ1P,,HNZ,37.612782,-119.021309,2740.0,100.0,M/S**2
NC,MQ1P,,HNZ,37.612782,-119.021309,2740.0,100.0,M/S**2
NC,MQ1P,,HNZ,37.612782,-119.021309,2740.0,100.0,M/S**2
NC,MQ1P,,HNZ,37.612782,-119.021309,2740.0,100.0,M/S**2
NC,MQ1P,,HNZ,37.612782,-119.021309,2740.0,100.0,M/S**2
NC,MQ1P,20,HNZ,37.612782,-119.021309,2740.0,200.0,M/S**2
NC,MQ2P,,HNZ,37.643108,-119.029099,2955.0,100.0,M/S**2
NC,MQ3P,,HNZ,37.61713,-119.006866,2620.0,100.0,M/S**2
NC,MRD,03,HHZ,37.59776,-119.05869,2661.0,100.0,M/S
NC,MRD,03,HNZ,37.59776,-119.05869,2661.0,100.0,M/S**2
NC,MRD,20,HNZ,37.59776,-119.05869,2661.0,200.0,M/S**2
NC,MSVB,01,HNZ,38.229962,-120.614163,847.0,100.0,M/S**2
NC,MSVB,20,HNZ,38.229962,-120.614163,847.0,200.0,M/S**2
NC,MTL,01,HNZ,37.62471,-120.57217,75.0,100.0,M/S**2
NC,MTL,20,HNZ,37.62471,-120.57217,75.0,200.0,M/S**2
NC,PDRB,01,HNZ,36.334083,-120.368897,447.9,100.0,M/S**2
NC,PDRB,20,HNZ,36.334083,-120.368897,447.9,200.0,M/S**2
NN,BAB,,HNZ,39.6024,-120.1059,2659.0,200.0,M/S**2
NN,BAB,,HNZ,39.6024,-120.1059,2659.0,200.0,M/S**2
NN,BAB,,HNZ,39.6024,-120.1059,2659.0,200.0,M/S**2
NN,BALD,,HNZ,38.8085,-119.5232,2812.0,200.0,M/S**2
NN,BFC,,HHZ,38.8938,-119.6094,1744.0,100.0,M/S
NN,BFC,,HNZ,38.8938,-119.6094,1744.0,200.0,M/S**2
NN,BIGH,,HNZ,38.8425,-120.4078,1888.0,200.0,M/S**2
NN,BUNK,,HNZ,39.0494,-120.3804,2295.0,200.0,M/S**2
NN,CTC,,HHZ,39.207699,-120.125999,2147.0,100.0,M/S
NN,CTC,,HNZ,39.207699,-120.125999,2147.0,100.0,M/S**2
NN,EBPB,,HNZ,38.5823,-119.807,2422.0,200.0,M/S**2
NN,EBPB,,HNZ,38.5823,-119.807,2422.0,200.0,M/S**2
NN,EMB,,HHZ,38.9744,-120.102898,2134.2,100.0,M/S
NN,LEEK,,HNZ,38.6293,-120.2778,2324.0,200.0,M/S**2
NN,LHV,,HHZ,38.251301,-118.504898,2353.0,100.0,M/S
NN,LHV,,HNZ,38.251301,-118.504898,2353.0,100.0,M/S**2
NN,LOYB,,HNZ,39.6592,-120.2348,1547.0,200.0,M/S**2
NN,LOYB,,HNZ,39.6592,-120.2348,1547.0,200.0,M/S**2
NN,MC02,,HNZ,38.1391,-117.9595,1393.0,200.0,M/S**2
NN,MND1,,HGZ,38.9065,-119.7314,1485.0,100.0,M/S**2
NN,MND1,,HNZ,38.9065,-119.7314,1485.0,200.0,M/S**2
NN,MPK,,HHZ,39.2928,-120.0364,2599.0,100.0,M/S
NN,MPK,,HNZ,39.2928,-120.0364,2599.0,100.0,M/S**2
NN,OMM,,HGZ,37.612301,-119.000397,2750.0,100.0,M/S**2
NN,OMM,,HHZ,37.612301,-119.000397,2750.0,100.0,M/S
NN,OMM,,HHZ,37.612301,-119.000397,2750.0,100.0,M/S
NN,OMM,,HHZ,37.612301,-119.000397,2750.0,100.0,M/S
NN,OMMB,,HHZ,37.613098,-119.000504,2768.0,100.0,M/S
NN,OMMB,,HHZ,37.613098,-119.000504,2768.0,100.0,M/S
NN,OMMB,,HNZ,37.613098,-119.000504,2768.0,200.0,M/S**2
NN,OMMB,,HNZ,37.613098,-119.000504,2768.0,100.0,M/S**2
NN,PAH,,HGZ,39.7106,-119.3854,1520.0,100.0,M/S**2
NN,PAH,,HGZ,39.7106,-119.3854,1520.0,100.0,M/S**2
NN,PAH,,HHZ,39.7106,-119.3854,1520.0,100.0,M/S
NN,PAH,,HHZ,39.7106,-119.3854,1520.0,100.0,M/S
NN,PAH,,HHZ,39.7106,-119.3854,1520.0,100.0,M/S
NN,PAH,,HHZ,39.7106,-119.3854,1520.0,200.0,M/S
NN,PAH,,HHZ,39.7106,-119.3854,1520.0,100.0,M/S
NN,PAH,,HHZ,39.7106,-119.3854,1520.0,100.0,M/S
NN,PAH,,HNZ,39.7106,-119.3854,1520.0,200.0,M/S**2
NN,PAH,,HNZ,39.7106,-119.3854,1520.0,200.0,M/S**2
NN,PNT,,HHZ,39.0891,-119.5997,2076.0,100.0,M/S
NN,PNT,,HHZ,39.0891,-119.5997,2076.0,100.0,M/S
NN,PNT,,HNZ,39.0891,-119.5997,2076.0,200.0,M/S**2
NN,PNT,,HNZ,39.0891,-119.5997,2076.0,200.0,M/S**2
NN,QNBC,,HNZ,38.1947,-119.0054,2683.0,200.0,M/S**2
NN,QNBC,,HNZ,38.1947,-119.0054,2683.0,200.0,M/S**2
NN,REDF,,HHZ,39.39,-119.7647,1466.0,100.0,M/S
NN,REDF,,HHZ,39.39,-119.7647,1466.0,100.0,M/S
NN,REDF,,HHZ,39.39,-119.7647,1466.0,100.0,M/S
NN,REDF,,HNZ,39.39,-119.7647,1466.0,100.0,M/S**2
NN,REDF,,HNZ,39.39,-119.7647,1466.0,100.0,M/S**2
NN,RKLD,,HNZ,38.6495,-119.1011,2591.0,200.0,M/S**2
NN,RUB,,HHZ,39.051701,-120.1549,2045.2,100.0,M/S
NN,RUB,,HNZ,39.051701,-120.1549,2045.2,200.0,M/S**2
NN,SAG5,,HNZ,39.4264,-120.3119,2564.0,200.0,M/S**2
NN,SAG5,,HNZ,39.4264,-120.3119,2564.0,200.0,M/S**2
NN,SJC,,HNZ,38.3491,-119.44,2246.0,200.0,M/S**2
NN,SJC,,HNZ,38.3491,-119.44,2246.0,200.0,M/S**2
NN,SRV2,,HHZ,39.6533,-120.3432,1700.0,100.0,M/S
NN,SRV2,,HNZ,39.6533,-120.3432,1700.0,200.0,M/S**2
NN,SRV3,,HHZ,39.650501,-120.441498,1524.0,100.0,M/S
NN,SRV3,,HNZ,39.650501,-120.441498,1524.0,200.0,M/S**2
NN,SRVL,,HHZ,39.5709,-120.330597,1666.0,100.0,M/S
NN,SUGR,,HNZ,39.3033,-120.3409,2132.0,200.0,M/S**2
NN,SUGR,,HNZ,39.3033,-120.3409,2132.0,200.0,M/S**2
NN,TBRD,,HHZ,39.173199,-119.930901,1952.0,100.0,M/S
NN,TBRD,,HNZ,39.173199,-119.930901,1952.0,100.0,M/S**2
NN,TVH1,,HHZ,38.4574,-118.7658,3136.0,100.0,M/S
NN,TVH1,,HHZ,38.4574,-118.7658,3136.0,100.0,M/S
NN,TVH1,,HHZ,38.4574,-118.7658,3136.0,100.0,M/S
NN,TVH1,,HNZ,38.4574,-118.7658,3136.0,200.0,M/S**2
NN,TVH1,,HNZ,38.4574,-118.7658,3136.0,200.0,M/S**2
NN,TVH1,,HNZ,38.4574,-118.7658,3136.0,200.0,M/S**2
NN,TVH1,,HNZ,38.4574,-118.7658,3136.0,200.0,M/S**2
NN,VPK,,HNZ,39.4722,-120.0398,2562.0,200.0,M/S**2
NN,WAK,,HHZ,38.5043,-119.4382,1890.0,100.0,M/S
NN,WAK,,HHZ,38.5043,-119.4382,1890.0,100.0,M/S
NN,WAK,,HHZ,38.5043,-119.4382,1890.0,100.0,M/S
NN,WAK,,HNZ,38.5043,-119.4382,1890.0,200.0,M/S**2
NN,WAK,,HNZ,38.5043,-119.4382,1890.0,200.0,M/S**2
NN,WAK,,HNZ,38.5043,-119.4382,1890.0,200.0,M/S**2
NN,WCN,,HGZ,39.310398,-119.759003,1658.0,100.0,M/S**2
NN,WCN,,HHZ,39.310398,-119.759003,1658.0,100.0,M/S
NN,WCN,,HHZ,39.310398,-119.759003,1658.0,100.0,M/S
NN,WCN,,HHZ,39.310398,-119.759003,1658.0,100.0,M/S
NN,WCN,,HHZ,39.310398,-119.759003,1658.0,100.0,M/S
NN,WCN,,HHZ,39.310398,-119.759003,1658.0,100.0,M/S
NN,WCN,,HHZ,39.310398,-119.759003,1658.0,100.0,M/S
NN,WCN,,HHZ,39.310398,-119.759003,1658.0,100.0,M/S
NN,WILB,,HNZ,38.8101,-119.909,2443.5,200.0,M/S**2
NN,WILB,,HNZ,38.8101,-119.909,2443.5,200.0,M/S**2
NN,WILB,,HNZ,38.8101,-119.909,2443.5,200.0,M/S**2
NN,YER,,HHZ,38.9852,-119.2406,1857.0,100.0,M/S
NN,YER,,HHZ,38.9852,-119.2406,1857.0,100.0,M/S
NN,YER,,HNZ,38.9852,-119.2406,1857.0,200.0,M/S**2
NN,YER,,HNZ,38.9852,-119.2406,1857.0,100.0,M/S**2
NN,YER,,HNZ,38.9852,-119.2406,1857.0,200.0,M/S**2
NP,1047,CB,HNZ,38.14959,-120.81313,204.0,0.0,M/S**2
NP,1047,CB,HNZ,38.14959,-120.81313,204.0,0.0,M/S**2
NP,1047,CB,HNZ,38.14959,-120.81313,204.0,200.0,M/S**2
NP,1047,CC,HNZ,38.14959,-120.81313,204.0,0.0,M/S**2
NP,1047,CC,HNZ,38.14959,-120.81313,204.0,0.0,M/S**2
NP,1047,CC,HNZ,38.14959,-120.81313,204.0,200.0,M/S**2
NP,1047,CC,HNZ,38.14959,-120.81313,204.0,200.0,M/S**2
NP,1047,CC,HNZ,38.14959,-120.81313,204.0,200.0,M/S**2
NP,1047,DL,HNZ,38.14959,-120.81313,204.0,0.0,M/S**2
NP,1047,DR,HNZ,38.14959,-120.81313,204.0,0.0,M/S**2
NP,1047,DR,HNZ,38.14959,-120.81313,204.0,0.0,M/S**2
NP,1047,DR,HNZ,38.14959,-120.81313,204.0,200.0,M/S**2
NP,1047,LA,HNZ,38.14959,-120.81313,204.0,0.0,M/S**2
NP,1047,RA,HNZ,38.14959,-120.81313,204.0,0.0,M/S**2
NP,1047,RA,HNZ,38.14959,-120.81313,204.0,0.0,M/S**2
NP,1047,RA,HNZ,38.14959,-120.81313,204.0,200.0,M/S**2
NP,1047,RA,HNZ,38.14959,-120.81313,204.0,200.0,M/S**2
NP,1047,RC,HNZ,38.14959,-120.81313,204.0,0.0,M/S**2
NP,1054,DS,HNZ,36.83313,-119.32591,291.0,0.0,M/S**2
NP,1054,DS,HNZ,36.83313,-119.32591,291.0,0.0,M/S**2
NP,1054,DS,HNZ,36.83313,-119.32591,291.0,200.0,M/S**2
NP,1054,DS,HNZ,36.83313,-119.32591,291.0,200.0,M/S**2
NP,1054,LG,HNZ,36.83313,-119.32591,291.0,0.0,M/S**2
NP,1054,LG,HNZ,36.83313,-119.32591,291.0,0.0,M/S**2
NP,1054,LG,HNZ,36.83313,-119.32591,291.0,200.0,M/S**2
NP,1054,LG,HNZ,36.83313,-119.32591,291.0,200.0,M/S**2
NP,1054,RA,HNZ,36.83313,-119.32591,291.0,0.0,M/S**2
NP,1054,RA,HNZ,36.83313,-119.32591,291.0,0.0,M/S**2
NP,1054,RA,HNZ,36.83313,-119.32591,291.0,200.0,M/S**2
NP,1054,RA,HNZ,36.83313,-119.32591,291.0,200.0,M/S**2
NP,1054,UG,HNZ,36.83313,-119.32591,291.0,0.0,M/S**2
NP,1054,UG,HNZ,36.83313,-119.32591,291.0,0.0,M/S**2
NP,1054,UG,HNZ,36.83313,-119.32591,291.0,200.0,M/S**2
NP,1054,UG,HNZ,36.83313,-119.32591,291.0,200.0,M/S**2
NP,1098,AA,HNZ,36.41409,-119.00245,163.0,200.0,M/S**2
NP,1098,AC,HNZ,36.41409,-119.00245,163.0,200.0,M/S**2
NP,1098,DS,HNZ,36.41409,-119.00245,163.0,200.0,M/S**2
NP,1098,LT,HNZ,36.41409,-119.00245,163.0,200.0,M/S**2
NP,1098,LT,HNZ,36.41409,-119.00245,163.0,200.0,M/S**2
NP,1098,MS,HNZ,36.41409,-119.00245,163.0,200.0,M/S**2
NP,1098,RA,HNZ,36.41409,-119.00245,163.0,200.0,M/S**2
NP,1098,RC,HNZ,36.41409,-119.00245,163.0,200.0,M/S**2
NP,1098,UT,HNZ,36.41409,-119.00245,163.0,200.0,M/S**2
NP,1098,UT,HNZ,36.41409,-119.00245,163.0,200.0,M/S**2
NP,1098,UT,HNZ,36.41409,-119.00245,163.0,200.0,M/S**2
NP,1098,AA,HNZ,36.41409,-119.00245,163.0,200.0,M/S**2
NP,1098,AC,HNZ,36.41409,-119.00245,163.0,200.0,M/S**2
NP,1098,DS,HNZ,36.41409,-119.00245,163.0,200.0,M/S**2
NP,1098,LT,HNZ,36.41409,-119.00245,163.0,200.0,M/S**2
NP,1098,RA,HNZ,36.41409,-119.00245,163.0,200.0,M/S**2
NP,1098,RC,HNZ,36.41409,-119.00245,163.0,200.0,M/S**2
NP,1098,UT,HNZ,36.41409,-119.00245,163.0,200.0,M/S**2
NP,1133,DS,HNZ,39.32783,-120.1155,1754.0,0.0,M/S**2
NP,1133,DS,HNZ,39.32783,-120.1155,1754.0,0.0,M/S**2
NP,1133,DS,HNZ,39.32783,-120.1155,1754.0,200.0,M/S**2
NP,1133,LA,HNZ,39.32783,-120.1155,1754.0,0.0,M/S**2
NP,1133,LA,HNZ,39.32783,-120.1155,1754.0,0.0,M/S**2
NP,1133,LA,HNZ,39.32783,-120.1155,1754.0,0.0,M/S**2
NP,1133,LA,HNZ,39.32783,-120.1155,1754.0,200.0,M/S**2
NP,1133,LC,HNZ,39.32783,-120.1155,1754.0,0.0,M/S**2
NP,1133,LC,HNZ,39.32783,-120.1155,1754.0,200.0,M/S**2
NP,1133,MD,HNZ,39.32783,-120.1155,1754.0,0.0,M/S**2
NP,1133,MD,HNZ,39.32783,-120.1155,1754.0,0.0,M/S**2
NP,1133,MD,HNZ,39.32783,-120.1155,1754.0,200.0,M/S**2
NP,1133,RA,HNZ,39.32783,-120.1155,1754.0,0.0,M/S**2
NP,1133,RA,HNZ,39.32783,-120.1155,1754.0,200.0,M/S**2
NP,1133,RC,HNZ,39.32783,-120.1155,1754.0,0.0,M/S**2
NP,1133,RC,HNZ,39.32783,-120.1155,1754.0,200.0,M/S**2
NP,1133,TO,HNZ,39.32783,-120.1155,1754.0,0.0,M/S**2
NP,1133,TO,HNZ,39.32783,-120.1155,1754.0,200.0,M/S**2
NP,1162,0B,HNZ,36.30811,-120.25076,100.0,0.0,M/S**2
NP,1162,0B,HNZ,36.30811,-120.25076,100.0,0.0,M/S**2
NP,1162,1F,HNZ,36.30811,-120.25076,100.0,0.0,M/S**2
NP,1162,1F,HNZ,36.30811,-120.25076,100.0,0.0,M/S**2
NP,1162,FF,HNZ,36.30811,-120.25076,100.0,0.0,M/S**2
NP,1162,RF,HNZ,36.30811,-120.25076,100.0,0.0,M/S**2
NP,1162,RF,HNZ,36.30811,-120.25076,100.0,0.0,M/S**2
NP,1162,SL,HNZ,36.30811,-120.25076,100.0,0.0,M/S**2
NP,1162,SY,HNZ,36.30811,-120.25076,100.0,0.0,M/S**2
NP,1162,SY,HNZ,36.30811,-120.25076,100.0,0.0,M/S**2
NP,1162,SY,HNZ,36.30811,-120.25076,100.0,0.0,M/S**2
NP,1229,0B,HNZ,36.7735,-119.7798,94.0,0.0,M/S**2
NP,1442,CC,HNZ,37.11204,-119.8849,165.0,0.0,M/S**2
NP,1442,CC,HNZ,37.11204,-119.8849,165.0,200.0,M/S**2
NP,1442,DS,HNZ,37.11204,-119.8849,165.0,0.0,M/S**2
NP,1442,DS,HNZ,37.11204,-119.8849,165.0,200.0,M/S**2
NP,1442,LA,HNZ,37.11204,-119.8849,165.0,0.0,M/S**2
NP,1442,LA,HNZ,37.11204,-119.8849,165.0,200.0,M/S**2
NP,1442,LT,HNZ,37.11204,-119.8849,165.0,0.0,M/S**2
NP,1442,LT,HNZ,37.11204,-119.8849,165.0,200.0,M/S**2
NP,1442,RA,HNZ,37.11204,-119.8849,165.0,0.0,M/S**2
NP,1442,RA,HNZ,37.11204,-119.8849,165.0,200.0,M/S**2
NP,1442,RC,HNZ,37.11204,-119.8849,165.0,0.0,M/S**2
NP,1442,RC,HNZ,37.11204,-119.8849,165.0,200.0,M/S**2
NP,1442,UT,HNZ,37.11204,-119.8849,165.0,0.0,M/S**2
NP,1442,UT,HNZ,37.11204,-119.8849,165.0,200.0,M/S**2
NP,1444,LA,HNZ,37.58889,-118.70646,2039.0,0.0,M/S**2
NP,1450,CC,HNZ,37.21699,-119.98332,180.0,0.0,M/S**2
NP,1450,CC,HNZ,37.21699,-119.98332,180.0,200.0,M/S**2
NP,1450,DS,HNZ,37.21699,-119.98332,180.0,0.0,M/S**2
NP,1450,DS,HNZ,37.21699,-119.98332,180.0,200.0,M/S**2
NP,1450,LA,HNZ,37.21699,-119.98332,180.0,0.0,M/S**2
NP,1450,LA,HNZ,37.21699,-119.98332,180.0,200.0,M/S**2
NP,1450,LC,HNZ,37.21699,-119.98332,180.0,0.0,M/S**2
NP,1450,LC,HNZ,37.21699,-119.98332,180.0,200.0,M/S**2
NP,1450,LT,HNZ,37.21699,-119.98332,180.0,0.0,M/S**2
NP,1450,LT,HNZ,37.21699,-119.98332,180.0,200.0,M/S**2
NP,1450,RA,HNZ,37.21699,-119.98332,180.0,0.0,M/S**2
NP,1450,RA,HNZ,37.21699,-119.98332,180.0,200.0,M/S**2
NP,1450,UT,HNZ,37.21699,-119.98332,180.0,0.0,M/S**2
NP,1450,UT,HNZ,37.21699,-119.98332,180.0,200.0,M/S**2
NP,1484,D1,HNZ,36.06163,-118.92288,210.0,0.0,M/S**2
NP,1484,D2,HNZ,36.06163,-118.92288,210.0,0.0,M/S**2
NP,1484,DS,HNZ,36.06163,-118.92288,210.0,200.0,M/S**2
NP,1484,LA,HNZ,36.06163,-118.92288,210.0,0.0,M/S**2
NP,1484,LA,HNZ,36.06163,-118.92288,210.0,0.0,M/S**2
NP,1484,LA,HNZ,36.06163,-118.92288,210.0,200.0,M/S**2
NP,1484,LA,HNZ,36.06163,-118.92288,210.0,200.0,M/S**2
NP,1484,LA,HNZ,36.06163,-118.92288,210.0,200.0,M/S**2
NP,1484,LC,HNZ,36.06163,-118.92288,210.0,0.0,M/S**2
NP,1484,LC,HNZ,36.06163,-118.92288,210.0,0.0,M/S**2
NP,1484,LC,HNZ,36.06163,-118.92288,210.0,200.0,M/S**2
NP,1484,LC,HNZ,36.06163,-118.92288,210.0,200.0,M/S**2
NP,1484,LC,HNZ,36.06163,-118.92288,210.0,200.0,M/S**2
NP,1484,LT,HNZ,36.06163,-118.92288,210.0,200.0,M/S**2
NP,1484,MS,HNZ,36.06163,-118.92288,210.0,0.0,M/S**2
NP,1484,MS,HNZ,36.06163,-118.92288,210.0,200.0,M/S**2
NP,1484,RA,HNZ,36.06163,-118.92288,210.0,0.0,M/S**2
NP,1484,RA,HNZ,36.06163,-118.92288,210.0,200.0,M/S**2
NP,1484,RC,HNZ,36.06163,-118.92288,210.0,0.0,M/S**2
NP,1484,RC,HNZ,36.06163,-118.92288,210.0,0.0,M/S**2
NP,1484,RC,HNZ,36.06163,-118.92288,210.0,200.0,M/S**2
NP,1484,UT,HNZ,36.06163,-118.92288,210.0,200.0,M/S**2
NP,1576,,HNZ,37.56957,-118.75278,2138.0,0.0,M/S**2
NP,1576,,HNZ,37.56957,-118.75278,2138.0,200.0,M/S**2
NP,1576,,HNZ,37.56957,-118.75278,2138.0,200.0,M/S**2
NP,1576,01,HNZ,37.56957,-118.75278,2138.0,200.0,M/S**2
NP,1576,01,HNZ,37.56957,-118.75278,2138.0,200.0,M/S**2
NP,1576,10,HNZ,37.56957,-118.75278,2138.0,100.0,M/S**2
NP,1576,10,HNZ,37.56957,-118.75278,2138.0,100.0,M/S**2
NP,1587,,HNZ,37.58359,-118.23691,3791.0,0.0,M/S**2
NP,1587,,HNZ,37.58359,-118.23691,3791.0,200.0,M/S**2
NP,1587,,HNZ,37.58359,-118.23691,3791.0,200.0,M/S**2
NP,1587,,HNZ,37.58359,-118.23691,3791.0,200.0,M/S**2
NP,1587,10,HNZ,37.58359,-118.23691,3791.0,100.0,M/S**2
NP,1587,10,HNZ,37.58359,-118.23691,3791.0,100.0,M/S**2
NP,1588,,HNZ,37.37338,-117.97884,1578.0,0.0,M/S**2
NP,1588,,HNZ,37.37338,-117.97884,1578.0,200.0,M/S**2
NP,1589,,HNZ,37.36061,-118.32858,1236.0,200.0,M/S**2
NP,1589,,HNZ,37.36061,-118.32858,1236.0,200.0,M/S**2
NP,1589,,HNZ,37.36061,-118.32858,1236.0,200.0,M/S**2
NP,1589,,HNZ,37.36061,-118.32858,1236.0,200.0,M/S**2
NP,1589,10,HNZ,37.36061,-118.32858,1236.0,100.0,M/S**2
NP,1589,10,HNZ,37.36061,-118.32858,1236.0,100.0,M/S**2
NP,1605,,HNZ,36.2749,-120.3073,270.0,0.0,M/S**2
NP,1661,00,HNZ,37.54929,-118.81273,2466.0,0.0,M/S**2
NP,1661,D0,HNZ,37.54929,-118.81273,2466.0,0.0,M/S**2
NP,1661,D1,HNZ,37.54929,-118.81273,2466.0,0.0,M/S**2
NP,1661,D2,HNZ,37.54929,-118.81273,2466.0,0.0,M/S**2
NP,1661,D3,HNZ,37.54929,-118.81273,2466.0,0.0,M/S**2
NP,1679,,HNZ,37.52795,-118.36745,1299.0,0.0,M/S**2
NP,1679,,HNZ,37.52795,-118.36745,1299.0,200.0,M/S**2
NP,1679,,HNZ,37.52795,-118.36745,1299.0,200.0,M/S**2
NP,1679,10,HNZ,37.52795,-118.36745,1299.0,100.0,M/S**2
NP,1680,,HNZ,37.68167,-118.39029,1420.0,0.0,M/S**2
NP,1680,,HNZ,37.68167,-118.39029,1420.0,200.0,M/S**2
NP,1681,,HNZ,37.654,-118.594,2150.0,0.0,M/S**2
NP,1682,G1,HNZ,37.61805,-118.38361,1401.0,0.0,M/S**2
NP,1682,S1,HNZ,37.61805,-118.38361,1401.0,200.0,M/S**2
NP,1682,VS,HNZ,37.61805,-118.38361,1401.0,200.0,M/S**2
NP,1683,,HNZ,37.402,-118.346,1253.0,0.0,M/S**2
NP,1748,,HNZ,36.774,-119.728,100.0,200.0,M/S**2
NP,1748,,HNZ,36.774,-119.728,100.0,200.0,M/S**2
NP,1808,,HNZ,36.80179,-118.20398,1204.0,200.0,M/S**2
NP,1808,,HNZ,36.80179,-118.20398,1204.0,200.0,M/S**2
NP,1808,10,HNZ,36.80179,-118.20398,1204.0,100.0,M/S**2
NP,1840,,HNZ,36.77393,-119.78108,94.0,200.0,M/S**2
NP,1850,F0,HNZ,36.73709,-119.78369,89.0,200.0,M/S**2
NP,1850,SC,HNZ,36.73709,-119.78369,89.0,200.0,M/S**2
NP,1864,,HNZ,37.67016,-119.80533,545.0,200.0,M/S**2
NP,1878,,HNZ,36.77382,-119.77854,95.0,200.0,M/S**2
NP,1878,,HNZ,36.77382,-119.77854,95.0,200.0,M/S**2
NP,1878B,,HNZ,36.77286,-119.77727,91.0,200.0,M/S**2
NP,1878B,10,HNZ,36.77286,-119.77727,91.0,100.0,M/S**2
NP,2001,0B,HNZ,38.54525,-118.65483,1270.0,0.0,M/S**2
NP,2001,0B,HNZ,38.54525,-118.65483,1270.0,200.0,M/S**2
NP,2006,0B,HNZ,39.53913,-119.81383,1385.0,0.0,M/S**2
NP,2006,0B,HNZ,39.53913,-119.81383,1385.0,100.0,M/S**2
NP,2006,0B,HNZ,39.53913,-119.81383,1385.0,200.0,M/S**2
NP,2008,0B,HNZ,39.51627,-119.79895,1360.0,0.0,M/S**2
NP,2008,0B,HNZ,39.51627,-119.79895,1360.0,200.0,M/S**2
NP,2008,0B,HNZ,39.51627,-119.79895,1360.0,200.0,M/S**2
NP,2010,,HNZ,38.43398,-118.15561,1511.0,0.0,M/S**2
NP,2010,,HNZ,38.43398,-118.15561,1511.0,200.0,M/S**2
NP,2012,0B,HNZ,39.47449,-118.77779,1207.0,0.0,M/S**2
NP,2012,0B,HNZ,39.47449,-118.77779,1207.0,200.0,M/S**2
NP,2015,,HNZ,39.5175,-118.5107,1191.0,0.0,M/S**2
NP,2015,,HNZ,39.5175,-118.5107,1191.0,200.0,M/S**2
NP,2016,,HNZ,38.86057,-117.93103,1416.0,0.0,M/S**2
NP,2016,,HNZ,38.86057,-117.93103,1416.0,200.0,M/S**2
NP,2017,,HNZ,39.8272,-119.3622,1196.0,0.0,M/S**2
NP,2017,,HNZ,39.8272,-119.3622,1196.0,200.0,M/S**2
NP,2018,,HNZ,39.41332,-119.22436,1278.0,0.0,M/S**2
NP,2018,,HNZ,39.41332,-119.22436,1278.0,200.0,M/S**2
NP,2019,,HNZ,39.1857,-119.79098,1494.0,0.0,M/S**2
NP,2019,,HNZ,39.1857,-119.79098,1494.0,200.0,M/S**2
NP,2020,,HNZ,39.07734,-119.11905,1322.0,0.0,M/S**2
NP,2020,,HNZ,39.07734,-119.11905,1322.0,200.0,M/S**2
NP,2021,,HNZ,37.97688,-118.31929,2172.0,0.0,M/S**2
NP,2021,,HNZ,37.97688,-118.31929,2172.0,200.0,M/S**2
NP,2021,,HNZ,37.97688,-118.31929,2172.0,200.0,M/S**2
NP,2021,10,HNZ,37.97688,-118.31929,2172.0,100.0,M/S**2
NP,2022,,HNZ,37.614,-118.023,1493.0,0.0,M/S**2
NP,2023,,HNZ,39.46667,-119.77882,1355.0,200.0,M/S**2
NP,2023,,HNZ,39.46667,-119.77882,1355.0,200.0,M/S**2
NP,2023,10,HNZ,39.46667,-119.77882,1355.0,100.0,M/S**2
NP,2024,0B,HNZ,37.70792,-117.23355,1736.0,0.0,M/S**2
NP,2024,0B,HNZ,37.70792,-117.23355,1736.0,200.0,M/S**2
NP,2027,,HNZ,39.52268,-118.53061,1187.0,200.0,M/S**2
NP,2028,01,HNZ,39.51566,-119.79893,1359.0,200.0,M/S**2
NP,2028,29,HNZ,39.51566,-119.79893,1359.0,200.0,M/S**2
NP,2029,,HNZ,39.51609,-119.79665,1357.0,200.0,M/S**2
NP,5417,,HNZ,36.802,-118.2041,1204.0,200.0,M/S**2
NP,ELK,01,HHZ,38.373493,-121.362129,14.0,100.0,M/S
NP,ELK,01,HNZ,38.373493,-121.362129,14.0,200.0,M/S**2
NP,EMR,01,HHZ,38.060509,-121.499298,2.0,100.0,M/S
NP,KIR,01,HHZ,38.05513,-121.458206,5.0,100.0,M/S
NP,KIR,01,HNZ,38.05513,-121.458206,5.0,200.0,M/S**2
NP,LVB1,00,HNZ,37.90989,-121.56539,3.5,200.0,M/S**2
NP,LVB2,00,HNZ,37.90982,-121.5656,3.7,200.0,M/S**2
NP,LVB3,00,HNZ,37.91019,-121.56485,3.4,200.0,M/S**2
NP,LVB4,00,HNZ,37.90968,-121.56558,3.2,200.0,M/S**2
NP,LVB4,00,HNZ,37.90968,-121.56558,3.2,200.0,M/S**2
NP,MCD,01,HHZ,37.98019,-121.473457,15.0,100.0,M/S
NP,MCD,01,HNZ,37.98019,-121.473457,15.0,200.0,M/S**2
NP,MOD,01,HHZ,37.620201,-121.122284,16.0,100.0,M/S
NP,MOD,01,HNZ,37.620201,-121.122284,16.0,200.0,M/S**2
NP,PLA,01,HHZ,37.798672,-121.46315,-18.0,100.0,M/S
NP,PLA,01,HHZ,37.798672,-121.46315,-18.0,100.0,M/S
NP,PLA,01,HNZ,37.798672,-121.46315,-18.0,200.0,M/S**2
NP,PLA,01,HNZ,37.798672,-121.46315,-18.0,100.0,M/S**2
RE,ONFB2,11,HHZ,37.10117,-121.04765,81.0,100.0,M/S**2
RE,ONFB2,11,HNZ,37.10117,-121.04765,81.0,100.0,M/S**2
WR,CK04,10,HNZ,37.6279,-121.3521,73.9,100.0,M/S**2
WR,CK14,10,HNZ,36.833993,-120.741729,100.0,100.0,M/S**2
WR,CKR,,HNZ,38.314411,-121.492035,2.7,200.0,M/S**2
WR,CKR,,HNZ,38.314411,-121.492035,2.7,200.0,M/S**2
WR,CKR,,HNZ,38.314411,-121.492035,2.7,200.0,M/S**2
WR,CKR,10,HNZ,38.314411,-121.492035,2.7,100.0,M/S**2
WR,CLFS,,HNZ,37.827321,-121.560417,1.9,200.0,M/S**2
WR,CLFS,,HNZ,37.827321,-121.560417,1.9,200.0,M/S**2
WR,CLFS,,HNZ,37.827321,-121.560417,1.9,200.0,M/S**2
WR,CLFS,10,HNZ,37.827321,-121.560417,1.9,100.0,M/S**2
WR,CLFS,10,HNZ,37.827321,-121.560417,1.9,100.0,M/S**2
WR,FRI,,HNZ,36.992001,-119.708,119.0,200.0,M/S**2
WR,FRI,,HNZ,36.992001,-119.708,119.0,200.0,M/S**2
WR,FRI,10,HNZ,36.992001,-119.708,119.0,100.0,M/S**2
WR,HLT,,HNZ,37.95513,-121.42273,1.0,200.0,M/S**2
WR,MP130,,HNZ,36.487065,-120.332068,101.7,200.0,M/S**2
WR,MP130,10,HNZ,36.487065,-120.332068,101.7,100.0,M/S**2
WR,MP130,10,HNZ,36.487065,-120.332068,101.7,100.0,M/S**2
WR,ORES,10,HHZ,37.310641,-121.120729,79.0,100.0,M/S
WR,ORES,10,HHZ,37.310641,-121.120729,79.0,100.0,M/S
WR,ORES,,HNZ,37.310641,-121.120729,79.0,250.0,M/S**2
WR,ORES,,HNZ,37.310641,-121.120729,79.0,200.0,M/S**2
WR,ORES,,HNZ,37.310641,-121.120729,79.0,200.0,M/S**2
WR,ORES,10,HNZ,37.310641,-121.120729,79.0,100.0,M/S**2
WR,ORES,10,HNZ,37.310641,-121.120729,79.0,100.0,M/S**2
WR,ORES,10,HNZ,37.310641,-121.120729,79.0,100.0,M/S**2
WR,SAC,,HNZ,38.575699,-121.497803,8.0,200.0,M/S**2
WR,SAC,,HNZ,38.575699,-121.497803,8.0,200.0,M/S**2
WR,SAC,01,HNZ,38.575699,-121.497803,8.0,200.0,M/S**2
WR,SAC,01,HNZ,38.575699,-121.497803,8.0,200.0,M/S**2
WR,SAQ,,HNZ,37.045837,-120.949638,73.0,200.0,M/S**2
WR,SAQ,,HNZ,37.045837,-120.949638,73.0,100.0,M/S**2
WR,SAQ,,HNZ,37.045837,-120.949638,73.0,200.0,M/S**2
WR,SAQ,10,HNZ,37.045837,-120.949638,73.0,100.0,M/S**2
WR,SCK,,HNZ,37.183208,-121.071159,72.0,200.0,M/S**2
WR,SCK,,HNZ,37.183208,-121.071159,72.0,200.0,M/S**2
WR,SCK,,HNZ,37.183208,-121.071159,72.0,200.0,M/S**2
WR,SCK,10,HNZ,37.183208,-121.071159,72.0,100.0,M/S**2
WR,SCK,10,HNZ,37.183208,-121.071159,72.0,100.0,M/S**2
WR,SLD,,HNZ,37.074699,-121.221222,136.0,100.0,M/S**2
WR,SLD,,HNZ,37.074699,-121.221222,136.0,200.0,M/S**2
WR,SLD,,HNZ,37.074699,-121.221222,136.0,200.0,M/S**2
WR,SLD,10,HNZ,37.074699,-121.221222,136.0,100.0,M/S**2
WR,SPR,,HNZ,37.081154,-121.061836,115.0,200.0,M/S**2
WR,SPR,,HNZ,37.081154,-121.061836,115.0,100.0,M/S**2
WR,SPR,,HNZ,37.081154,-121.061836,115.0,200.0,M/S**2
WR,SPR,10,HNZ,37.081154,-121.061836,115.0,100.0,M/S**2
WR,STNI,00,HNZ,38.119688,-121.540149,3.1,200.0,M/S**2
WR,STNI,00,HNZ,38.119688,-121.540149,3.1,200.0,M/S**2
WR,STNI,00,HNZ,38.119688,-121.540149,3.1,100.0,M/S**2
WR,STNI,00,HNZ,38.119688,-121.540149,3.1,100.0,M/S**2
WR,STNI,01,HNZ,38.119688,-121.540149,3.1,200.0,M/S**2
WR,STNI,01,HNZ,38.119688,-121.540149,3.1,200.0,M/S**2
WR,STNI,01,HNZ,38.119688,-121.540149,3.1,100.0,M/S**2
WR,STNI,02,HNZ,38.119688,-121.540149,3.1,200.0,M/S**2
WR,STNI,02,HNZ,38.119688,-121.540149,3.1,200.0,M/S**2
WR,STNI,02,HNZ,38.119688,-121.540149,3.1,100.0,M/S**2
WR,STNI,02,HNZ,38.119688,-121.540149,3.1,100.0,M/S**2
WR,STNI,03,HNZ,38.119688,-121.540149,3.1,200.0,M/S**2
WR,STNI,03,HNZ,38.119688,-121.540149,3.1,200.0,M/S**2
WR,STNI,03,HNZ,38.119688,-121.540149,3.1,200.0,M/S**2
WR,STNI,03,HNZ,38.119688,-121.540149,3.1,100.0,M/S**2
WR,STNI,03,HNZ,38.119688,-121.540149,3.1,100.0,M/S**2
WR,STNI,10,HNZ,38.119688,-121.540149,3.1,100.0,M/S**2
